# coding: utf-8
# 小鹤音形用户词库
# 该文件以UTF-8编码保存
# 编码各字段以制表符（Tab）分隔
# 编码格式：字词Tab编码Tab权重（权重决定重码的次序，权重大则居前，如无重码则无需权重）
# 
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 
# 如想用户词和系统词重码时排后，则需给系统词编码并加权重数大于用户词权重
# 用户词库默认包含了补充简码、符号及部分emoji表情
# 虽然文本码表编辑较为方便，但不适合导入大量条目
# 此行后任意行开始即可开始添加自己的词库，编码格式见上。重新部署后生效

http://flypy.com	xhgw
http://bbs.flypy.com	xhlt
http://flypy.ys168.com	xhwp
http://	http
觉得	jdi
简洁	jjd
精力	jlv
梳理	ulw
事实	uub
基于	jya
置顶	vdd
想想	xxm
智	viud
计	jiyd

# 增加部分emoji表情
#   首选为系统词条
含	hj	90
酷	ku	90
笑	xn	90
怒	nu	90
反对	fd	90
强	ql	90
若	ro	90
贵	gv	90
差	ia	90
盘	pj	90
等	dg	90
不同	bt	90
梦	mg	90
水	uv	90
首先	ux	90
牛	nq	90
暖	nr	90
忙	mh	90
刚	gh	90
草	cc	90
思考	sk	90

#   次选为emoji表情
😓	hj	30
😭	ku	30
😂	xn	30
😠	nu	30
😳	fd	30
👍	ql	30
👎	ro	30
👌	ok	30
👏	gv	30
☕	ia	30
🍺	pj	30
🎂	dg	30
🙏	bt	30
🌹	mg	30
💤	uv	30
💔	ux	30
🐂	nq	30
🐂🚶	nr	30
🐎🐎🐅🐅	mh	30
🐾🐎👀🌸	gh	30
🖕	cc	30
🤔	sk	30

