# Rime schema
# encoding: utf-8

schema:
  schema_id: pinyin_simp
  name: 袖珍简化字拼音
  version: "0.8"
  author:
    - 佚名
    - 酥梨整理
  description: |
    源自 Android 拼音
  dependencies:
    - sldzstroke
    - pinyin_simp
    - sg

switches: # 可在状态栏上显示的内容，去掉下面的"#"号可开启
  - options: [ _keyboard_menu, _keyboard_menu]
    states: [ "❖", "❖"]
  - name: ascii_mode
    states: [ CN, EN ]
    reset: ０
  - options: [ _keyboard_default, _keyboard_defaultVJ]
    states: [ " 								                    	          ", " 						                    			          "]
  - options: [ _key_Hide, _key_Hide]
    states: [ 酥, 梨]
  - options: [ _key_LLQ, _key_LLQ]
    #states: [ 🔍, 🔍] 
  - options: [ _key_VOICE_ASSIST, _key_VOICE_ASSIST]
   # states: [ 🎤, 🎤] 
  - name: zh_simp
   # states: [ Ⓙ, Ⓕ ]
   # reset: 0
  - name: _hide_key_hint
    #states: [ ≑, ≟ ]
  - name: _hide_candidate
   # states: [ ☐, ☒ ]
    reset: 0
  - name: _hide_comment
    #states: [ 提示, 无]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])u/$1v/
    - derive/un$/uen/
    - derive/ui$/uei/
    - derive/iu$/iou/
    - derive/([aeiou])ng$/$1gn/
    - derive/([dtngkhrzcs])o(u|ng)$/$1o/
    - derive/ong$/on/
    - derive/ao$/oa/
    - derive/([iu])a(o|ng?)$/a$1$2/

translator:
  dictionary: pinyin_simp
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔笔画〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

menu:
  page_size: 9 #候选项数
