patch: #将第65行两个/之间改为你的九宫格方案id
  "preset_keyboards/eng":
    ascii_mode: 1
    author: "酥梨，1045865146@qq.com, 有任何问题可以联系，另外此键盘从小鹤双拼而来"
    height: 55
    keys:
      # 第一行
      - {click: q, long_click: 1, swipe_up: 1, key_back_color: AAA, hilited_key_back_color: AAH, swipe_down: K_symbols03,hint: ↓应用}
      - {click: w, long_click: 2, swipe_up: 2, key_back_color: BBB, hilited_key_back_color: BBH,swipe_down: K_symbolsE0}
      - {click: e, long_click: 3, swipe_up: 3, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: r, long_click: 4, swipe_up: 4, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: t, long_click: 5, swipe_up: 5, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: y, long_click: 6, swipe_up: 6, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: u, long_click: 7, swipe_up: 7, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: i, long_click: 8, swipe_up: 8, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: o, long_click: 9, swipe_up: 9, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: p, long_click: 0, swipe_up: 0, key_back_color: AAA, hilited_key_back_color: AAH}
      # 第二行
      - {click: a, long_click: select_all, swipe_up: select_all,  key_text_color: 0x00, key_back_color: AP, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: AP, hilited_key_symbol_color: 0x00, width: 5}
      - {click: a, long_click: select_all, swipe_up: select_all,key_back_color: AJ, hilited_key_back_color: AJA}
      - {click: s, long_click: 'ß', swipe_up: "@",swipe_down: "@",  key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: d,  long_click: Date, swipe_up: ChineseDate,  key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: f, long_click: ";", swipe_up: ";", swipe_down: redo,key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: g, long_click: K_symbols0x, symbol_text_size: 11, swipe_up: Hide, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: h, long_click: "_", swipe_up: "_", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: j, long_click: ü, swipe_up: "#",swipe_down: "#", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: k, long_click: ä, swipe_up: '"',swipe_down: '"',key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: l, long_click: ö, swipe_up: ö, key_text_color: xnhe,key_back_color: LJ, hilited_key_back_color: LJA}
      - {click: l, long_click: LLQ, swipe_up: LLQ, swipe_up: LP, key_text_color: 0x00, key_back_color: LP, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: LP, hilited_key_symbol_color: 0x00, width: 5}
      # 第三行
      - {click: Shift_L1, composing: Escape, swipe_up: undo, swipe_down: redo,width: 12,hint: ↓支付宝, key_back_color: shift, hilited_key_back_color: shifta, off_key_back_color: shift, on_key_back_color: shift}
      - {click: z, long_click: "`", swipe_up: "'", key_text_color: xnhe, key_back_color: AAA, width: 11,hilited_key_back_color: AAH}
      - {click: x, long_click: cut, swipe_up: cut,key_back_color: BBB, hilited_key_back_color: BBH,width: 11}
      - {click: c, long_click: copy, swipe_up: copy, key_back_color: CCC, hilited_key_back_color: CCH,width: 11}
      - {click: v, long_click: paste, swipe_up: paste, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: b, long_click: "^", swipe_up: "^", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: n, long_click: "/", swipe_up: "/", key_back_color: CCC, hilited_key_back_color: CCH,width: 11}
      - {click: m, long_click: ":", swipe_up: ":", key_back_color: AAA, hilited_key_back_color: AAH,width: 11}
      - {click: BackSpace ,key_text_offset_y: 1, key_back_color: scj, hilited_key_back_color: scja, key_symbol_color: gns, width: 13,swipe_up: QQ,hint: ↑qq}
      # 第四行
      - {click: K_symbols123, key_text_offset_y: 2, long_click: K_menu, swipe_up: Menu, key_back_color: gnb, hilited_key_back_color: gnh, key_symbol_color: gns, width: 10,hint: ↑方案}
      - {click: ",", label: " ，", long_click: "!", swipe_up: "!",  key_back_color: bdb, hilited_key_back_color: bdh, hilited_key_text_color: hbdt,width: 20}#kgb,gnh             
      - {click: space, key_text_offset_y: 0,label: "┗━━━┛" , long_click: K_default,  swipe_up: Candidate_switch1,swipe_left: Left, swipe_right: Right, key_back_color: kgb, hilited_key_back_color: kga, width: 35}
      - {click: ".", label: " 。", swipe_right: "。",composing: delimiter, long_click: "?", swipe_up: "?", width: 21.5, key_back_color: bdb, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: Return, key_text_offset_y: 2, long_click: Color_switch, swipe_up: Theme_settings, key_back_color: hcb, key_text_color: hct, key_symbol_color: hcs, hilited_key_back_color: hch, width: 13,hint: ↑主题}
    name: "预设26鍵"
    width: 10

  "preset_keyboards/letter":
    ascii_mode: 0
    author: "osfans <waxaca@163.com>，酥梨"
    height: 55
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    keys: [{click: q, long_click: "!", swipe_up: 1}, {click: w, long_click: "@", swipe_up: 2}, {click: e, long_click: "#", swipe_up: 3}, {click: r, long_click: "$", swipe_up: 4}, {click: t, long_click: "%", swipe_up: 5}, {click: y, long_click: "^", swipe_up: 6}, {click: u, long_click: "&", swipe_up: 7}, {click: i, long_click: "*", swipe_up: 8}, {click: o, long_click: "(){Left}", swipe_up: 9}, {click: p, long_click: Hide, swipe_up: 0}, {width: 5}, {click: a, long_click: select_all, swipe_down: Down, swipe_left: Left, swipe_right: Right, swipe_up: Up}, {click: s, long_click: "~", swipe_down: Page_Down, swipe_left: Home, swipe_right: End, swipe_up: Page_Up}, {click: d, long_click: "-", swipe_down: _}, {click: f, long_click: "+", swipe_down: "="}, {click: g, long_click: "\\", swipe_down: "|"}, {click: h, long_click: "[]{Left}", swipe_left: "[", swipe_right: "]"}, {click: j, long_click: "{}{Left}", swipe_left: "{", swipe_right: "}"}, {click: k, long_click: ":"}, {click: l, long_click: ";"}, {width: 5}, {click: Shift_L, send_bindings: false, width: 15}, {click: z, long_click: "`"}, {click: x, long_click: cut}, {click: c, long_click: copy}, {click: v, long_click: paste}, {click: b, long_click: Time, swipe_up: Date}, {click: n, long_click: "\""}, {click: m, long_click: "'"}, {click: BackSpace, swipe_left: Escape, width: 15}, {click: K_default, long_click: Menu, width: 15}, {click: K_symbols00, long_click: K_number}, {click: ",", long_click: "<"}, {click: space, width: 30}, {click: ., long_click: ">"}, {click: "/", long_click: "?"}, {click: Return, long_click: Color_switch, width: 15}]
    name: "預設26鍵"
    width: 10

  "preset_keyboards/jgg_terra_pinyin":
    ascii_mode: 0
    author: "Uncle光 <467896722@qq.com>，酥梨：1045865146@qq.com, 有任何问题可以联系，另外此键盘从小鹤双拼而来"
    name: 九宮地球
    height: 55
    horizontal_gap: 5
    vertical_gap: 7
    width: 22
    keys:
    #第一行
      - {click: ",", long_click: ";", key_back_color: 0x00, width: 16}
      - {click: "'", label: "’詞", swipe_up: Up, swipe_down: Down, long_click: Escape}      
      - {click: d, label: abc, swipe_up: Up, swipe_down: Down}
      - {click: q, label: def, swipe_up: Up, swipe_down: Down}
      - {click: BackSpace, width: 18}
    #第二行
      - {click: ".", long_click: ":", key_back_color: 0x00, key_back_color: 0x00, width: 16}
      - {click: p, label: ghi, swipe_up: Up, swipe_down: Down}
      - {click: y, label: jkl, swipe_up: Up, swipe_down: Down}
      - {click: j, label: mno, swipe_up: Up, swipe_down: Down}
      - {click: "@", long_click: "{K_symbols}", width: 18}
    #第三行
      - {click: "?", long_click: "!", key_back_color: 0x00, width: 16}
      - {click: g, label: pqrs, swipe_up: Up, swipe_down: Down}
      - {click: s, label: tuv, swipe_up: Up, swipe_down: Down}
      - {click: r, label: wxyz, swipe_up: Up, swipe_down: Down}
      - {click: K_symbols02, long_click: K_number, width: 18}
    #第四行
      - {click: K_symbols123, long_click:  Menu, width: 16, height: 56}
      - {click: 1, label: "ˉ", swipe_up: Up, swipe_down: Down, width: 11}
      - {click: 2, label: "ˊ", swipe_up: Up, swipe_down: Down, width: 11}
      - {click: 3, label: "ˇ", swipe_up: Up, swipe_down: Down, width: 11}
      - {click: 4, label: "ˋ", swipe_up: Up, swipe_down: Down, width: 11}
      - {click: space, long_click:  Keyboard_eng}
      - {click: Return, long_click: Color_switch, key_back_color: Skyblue, width: 18}

  "preset_keys/Keyboard_eng":
    label: "英文"
    select: eng
    send: Eisu_toggle

  "preset_keys/Keyboard_letter":
    label: "反查"
    select: letter
    send: Eisu_toggle

