﻿# Rime schema
# encoding: utf-8

schema:
  name: "小鹤音形可自改码表"
  schema_id: wl
  author:
    - "何海峰 <flypy@qq.com>"
  dependencies:
    - pinyin_simp
  version: "1.0"

punctuator:
  import_preset: default
  
switches:
  - name: ascii_mode
    states: [ CN, EN ]
    reset: 0
  - name: full_shape
    states: [ ◖, ● ]
    reset: 0
  - name: _hide_candidate
    states: [ ☑, ☒ ]
    reset: 0 #候选窗开
  - name: _hide_key_hint
    states: [ ≑, ≟ ]
    reset: 0 #上下标开

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - table_translator@custom_phraseXT
    - table_translator@custom_phraseVD
    - table_translator@custom_phraseYH
    - reverse_lookup_translator
    - history_translator@historyI
  filters:
    - simplifier
    - simplifier@zh_simp
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba;'"
  #initials: 'zyxwvutsrqponmlkjihgfedcba;'
  auto_select: true
  auto_select_pattern: '(^;[a-z]$)|(^[a-z]{4}$)'
  auto_select_unique_candidate: true
  max_code_length: 4
  auto_clear:  #manual|auto|max_length 空码按下一键确认清屏|空码自动清|达到最长码时后码顶上清屏

  
translator:
  dictionary: wl
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: true # 编码提示开关
  enable_user_dict: false
  disable_user_dict_for_patterns:
    - "^z.*$"

historyI:
   input: i
   size: 1 #重复前几次上屏
   initial_quality: 0 #重码居后
   
   
   
zh_simp:
  opencc_config: s2tw.json
  option_name: zh_simp
  
  
custom_phraseXT:
  dictionary: ""
  user_dict: flypy_sys
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #本表词和系统词重码居后

custom_phraseVD:
  dictionary: ""
  user_dict: flypy_top
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: 0 #用户词和系统词重码 置顶
  
custom_phraseYH:
  dictionary: ""
  user_dict: flypy_user
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #用户词和系统词重码居后

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  tips: "〔拼音〕"


key_binder:
  import_preset: default
  bindings:
    - {accept: semicolon, send: 2, when: has_menu} #分號選第二重碼
    - {accept: apostrophe, send: 3, when: has_menu} #引號選第三重碼
    - {accept: "0", send: 1, when: has_menu}
    - {accept: "9", send: 2, when: has_menu}
    - {accept: "8", send: 3, when: has_menu}
    - {accept: "7", send: 4, when: has_menu}
    - {accept: "Control+2", toggle: full_shape, when: always}
    - { when: paging, accept: comma, send: comma }
    - { when: has_menu, accept: period, send: period }
menu:
  page_size: 2

punctuator:
  import_preset: symbols
  full_shape:
    ",": "，"
    ".": "。"
  half_shape:
    ",": "，"
    ".": "。"

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"
    punct: "/[a-z]*$"
style:
  horizontal: true #竖排为false
  
