说明：

仅提示60个最高频的二简词。
第三码才开始提示，
比如想知道“完成”是不是词，你就打wji
———————————————————————


安装步骤A→B→C。
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

A
╤══════════════╤
║①buciongjianma.json                 ║
║②buchongjianma.txt                   ║
╧══════════════╧
这两个文件放到  opencc文件夹 里。

B
╤══════════════╤
║①二简提示.trime.yaml                ║
║②flypy.schema.yaml                   ║
╧══════════════╧
放在与trime.yaml同目录下。

C
上滑 ϟ12键 ☞点击：方案☞点击确定☞等待一分钟
☞上滑Enter键☞选择：二简提示
☞长按：ϟ12键 ☞左滑界面
☞点击：二简开关，使其显示为“开”☞开始享受二简提示之旅。