﻿边缘光束
边缘厚度
波长
波象差
布儒斯特角
参考光线
参考球
场点
场曲
出射
出射光
出射瞳孔
出瞳
垂直度
垂轴放大率
垂轴色差
等光程
反射光
反射光栅
反射角
反射镜
反射面
放大率
非近轴系统
菲涅耳近似
菲涅耳镜面
菲涅耳棱镜
菲涅耳衍射
非球面
夫琅禾费衍射
干涉图
高级像差
高斯光束
共轭
共振腔
光程差
光电二极管
光阑
光圈
光栅
光栅常数
光通量
光纤
光线追及
光学传递函数
光轴
归一化
弧矢光线
弧矢面
彗差
畸变
激光
激光器
几何能量分布
基轴坐标
渐晕
渐晕系数
角放大率
焦数
校正
节点
结构参数
节平面
近轴光束
近轴光线
近轴光学
近轴特性
近轴像差
景深
孔径
孔径分隔
孔径光阑
孔径检查
孔径坐标
拉格朗日系数
理想光线
理想镜面
理想透镜
离轴光束
码型
目镜
尼科尔棱镜
佩兹伐场曲
佩兹伐透镜
球差
曲率
曲率半径
全光
全像
绕射
入射光
入射光束半径
入射角
入射面
入射瞳孔
入瞳
瑞利半径
瑞利范围
色差
色散
闪耀光栅
视场
视场光阑
视场角
视放大率
视见函数
数值孔径
双高斯透镜
双透镜
锁模
梯度透镜
梯度折射率
体视
调焦镜
通光孔径
瞳孔像差
透镜组
透射光
透射光栅
物放焦点
物高
无焦
物镜
物空间
物面
物平面
物像空间不变式
像差
像方焦点
像高
像空间
像面
像平面
像散
消色差物镜
谐振腔
衍射
衍射极限
优化函数
有效焦距
远焦
远心光路
圆锥镜面
斩波
折射光
轴放大率
轴光束
轴向色差
主动锁模
主光线
锥形常数
准直
子午光线
子午面
自准直
最优化
