﻿阿贝不变量
阿贝成象原理
阿贝折射计
阿贝正弦条件
阿伏伽德罗常量
阿伏伽德罗定律
阿基米德原理
阿特伍德机
艾里斑
爱因斯坦
爱因斯坦场方程
爱因斯坦等效原理
爱因斯坦关系
爱因斯坦积分
爱因斯坦凝聚
爱因斯坦求和约定
爱因斯坦同步
爱因斯坦系数
安培
安培定律
安培环路定理
安培计
安培力
安培天平
昂内斯方程
昂萨格倒易关系
凹面光栅
凹面镜
凹透镜
奥温电桥
巴比涅补偿器
巴耳末系
巴克效应
白光
半波片
半波损失
半波天线
半导体
半导体激光器
板极
半衰期
半透
伴线
半影
半周期带
傍轴近似
傍轴区
傍轴条件
曝光量
饱和
饱和磁化强度
薄膜干涉
薄膜光学
保守力
保守系
薄透镜
北极
本底
本体瞬心迹
本影
本征函数
本征频率
本征矢
本征振荡
本征振动
本征值
本征值方程
毕奥
比长仪
闭管
比荷
避雷针
比热
比容
比色高温计
比体积
比耶对切透镜
比重
比重瓶
变电
变分法
边界条件
遍历假说
遍历性
变量
变形体
变压器
边缘效应
边值关系
变质量系
边值问题
变阻器
标定
表观功率
表观形状
标量
标量波理论
标量衍射理论
表面电阻
表面张力
表面张力系数
表示
标势
表述
表象
标准大气压
标准电池
标准偏差
标准误差
标准钟
冰点
并联
并联共振
并协原理
波包
波长
波带片
波导
波动方程
波动光学
波动力学
波动说
波动性
玻恩近似
玻尔半径
玻尔磁子
玻尔量子化条件
玻尔频率条件
玻尔原子模型
玻耳兹曼
玻耳兹曼常量
玻耳兹曼定律
玻耳兹曼分布
玻耳兹曼关系
玻耳兹曼统计法
玻耳兹曼因子
波峰
波腹
波谷
波函数
波节
波粒二象性
波面
波模
伯努利方程
波片
波前
玻色
玻色子
波矢
波数
泊松比
泊松分布
泊松括号
泊肃叶定律
玻意耳定律
波阵面
波阵面分割
补偿板
部分偏振
部分相干性
布格定律
不含时微扰
不可对易性
不可见光
不可逆
不可逆过程
不可压缩性
不可约表示
不可约张量算符
布拉格定律
布拉格条件
布拉开系
布朗运动
布里渊散射
不良导体
布洛洪光度计
不确定
不确定度
布儒斯特窗
布儒斯特角
补色
不稳定平衡
不相干成象
不晕镜
步骤
参考
参考系
参考圆
参量
测不准关系
测不准原理
测高仪
测角计
测节器
测量
测微目镜
测温性质
层流
查理定律
颤动
产生
产生算符
场点
长度
长度收缩
常光
场阑
常量
场曲
常数
场源
常折射率
场致发射
超导
超导体
超静定问题
超精细结构
超距作用
超声波
超声速
超重
衬比度
成象
弛豫时间
弛豫时间近似
充电
重复指标
冲击摆
冲击电流计
冲量
抽气机
抽运
抽运过程
触发器
初速
传播常量
传播函数
传导电流
传感器
串联
串联共振
传热
传输线
穿透深度
传质
垂直轴定理
纯态
纯虚时间
磁标势
磁场
磁场强度
磁场线
磁畴
磁单极子
磁导计
磁导率
磁动势
磁感
磁光效应
磁荷
磁化
磁化电流
磁化率
磁化强度
磁化曲线
磁极
次极大
磁极化强度
次级子波
磁介质
磁镜
磁阱
磁矩
磁聚焦
磁壳
磁控管
磁库仑定律
磁链
磁路
磁路定律
磁能
磁能密度
磁偶极辐射
磁偶极矩
磁偶极子
磁偏转
磁瓶
磁屏蔽
磁倾计
次声波
磁体
磁通计
磁通量
磁通势
磁透镜
磁性材料
磁旋比
磁学
磁压
磁针
磁滞回线
磁滞损耗
磁致旋光
磁阻
磁阻率
辏力
辏力场
粗调
达尔文
达朗贝尔方程
达朗贝尔惯性力
达朗贝尔原理
带电粒子
带电体
戴维南定理
带状谱
单摆
单侧约束
弹道
单道分析器
单缝衍射
单粒子分布函数
丹聂耳电池
单色波
单色光源
单色仪
单态
单位
单位制
单轴晶体
导电介质
道尔顿
导纳
导体
导线
倒象
倒象棱镜
德拜
德布罗意波长
德布罗意关系
的位矢
等电子序
等概率假设
等厚干涉
等厚条纹
等离
等倾干涉
等倾条纹
等容过程
等容线
等时摆
等势面
等势线
等体
等温过程
等温线
等效电子
等效力系
等压过程
等压线
第二焦点
第二类
第二宇宙速度
狄拉克
狄拉克方程
狄拉克积分
地球物理
第三宇宙速度
狄特里奇方程
低温恒温器
第一积分
第一焦点
第一类拉格朗日方程
第一宇宙速度
电场
电场强度
电场线
电池
电池充电器
电池组
电磁
电磁波
电磁波谱
电磁场
电磁场张量
电磁动量
电磁多极辐射
电磁辐射
电磁感应
电磁体
电磁学
电磁质量
电磁阻尼
电导
电导率
点电荷
电动机
电动力学
电动势
电多极矩
电多极子
电风
电感
电感器
电功率
电光效应
电荷
电荷守恒定律
电极
电键
电解
电解质
电介质
电抗
电离
电离能
电离室
电离真空规
电量
电流
电流计
电流密度
电流天平
电流线
电流元
电路
电纳
电能
电偶层
电偶极辐射
电偶极子
电偏转
电桥
电容
电容率
电容率张量
电容器
电势
电势差
电势差计
电势降
电四极辐射
电四极矩
电四极子
电通量
电位移
电位移线
电象
电象法
电学
电压
电源
电晕
巅值
电致发光
电致伸缩
电滞效应
电中性
电子
电子气
电子枪
电子束
电子显微镜
电子衍射仪
电子云
电阻
电阻率
电阻温度计
电阻箱
刁
叠加原理
叠栅条纹
定标器
定常流
定常约束
定点转动
定理
定律
定时器
定态
定态薛定谔方程
定体
定向发射体
定压比热
定域条纹
定则
定轴转动
动理
动力粘度
动力学
动理学
动力学变量
动量
动量表象
动量定理
动量流密度
动量密度
动量守恒定律
动能
动能定理
动生电动势
动压
杜安关系
度规张量
杜隆
读数显微镜
短路
对称
对称波函数
对称性群
对分布函数
对流
对易
对易关系
对易式
对应态
对应原理
多道分析器
多方过程
多方指数
多光束干涉
多极展开
多普勒频移
多普勒效应
多体问题
多用
额定电压
扼流
厄米
厄米共轭
厄米算符
二次量子化
二端网络
二极管
二级相变
二体问题
二项分布
二向色性
法布里
发电机
发光
发光强度
法拉第
法拉第电磁感应定律
法拉第旋转
发散波
发散透镜
发射极
法向加速度
法向应力
反常散射
反常色散
反常吸收
反冲
范德格拉夫起电机
范德瓦耳斯方程
反电动势
反对称
反对称波函数
反对易关系
反对易式
反符合电路
反馈
反射
反射定律
反射光栅
反射角
反射率
反射系数
反射线
反弹
反转温度
反作用力
方程
放大镜
放大率
放大率色差
放大器
放电
方均根速率
方均根误差
方均位移
放射源
方向
非单色波
非单色光
沸点
非定常约束
非定域条纹
非惯性系
菲克定律
费马原理
费米
费米动量
费米海
费米面
费米能级
费米球
费米温度
费米子
菲涅耳
菲涅耳公式
菲涅耳双镜
菲涅耳双棱镜
菲涅耳衍射
菲涅耳原理
非平衡热力学
非平衡态
非平衡统计力学
非弹性散射
沸腾
非完全弹性碰撞
非完整系
非完整约束
非线性光学
非线性元件
非相对论性极限
非谐振动
非谐振子
非周期性
菲佐实验
分辨本领
分辨率
分波法
分布
分布函数
分布力
分光光度计
分光镜
分解
分力
分立本征值
分立谱
分流器
分路
分束器
分速度
分析天平
分压
分压器
分子磁矩
分子电流
分子光谱
分子混沌拟设
分子结构
分子散射
分子束
分子物理学
峰值
伏安法
伏安特性曲线
复摆
伏打电池
负电荷
福丁气压计
负反馈
符合电路
复合透镜
浮环实验
负极板
负晶体
傅科摆
福克尔
弗兰克
弗兰兹定律
夫琅禾费谱线
夫琅禾费衍射
福勒方法
浮力
浮力秤
傅里叶定律
傅里叶光学
负离子
辐射
辐射场
辐射电阻
辐射度量学
辐射功率
辐射角分布
辐射能密度
辐射频谱
辐射强度
辐射热计
辐射通量
辐射压
辐射阻抗
辐射阻尼
伏特计
负载
辐照度
复折射率
复振幅
附着力
复阻抗
盖革
概率
概率幅
概率流
概率密度
概然误差
干电池
感光计
感抗
干涉
干涉级
干涉滤光片
干涉条纹
干涉图样
干涉显微镜
干涉项
干涉仪
感生电场
感生电动势
感生电荷
干湿球湿度计
感应电动势
感应电流
感应圈
刚化原理
刚体
刚体自由运动
刚性杆
高反射膜
高斯定理
高斯分布
高斯光束
高斯光学
高斯计
高斯目镜
高温计
格拉赫实验
各向同性
各向同性介质
各向异性
各向异性介质
共点力
共点力系
共轭光线
共轭面
共轭象
功率
功率因数
共面力
共面力系
共鸣
共鸣管
公式
共振
共振频率
共振器
共振腔
固定指标
估计
孤立导体
孤立系
固体
固体激光器
固体计数器
固有长度
固有加速度
固有频率
固有时
固有时间隔
固有速度
固有质量
观察
关联函数
关联能
关联系数
惯量积
惯量椭球
惯量张量
惯量主轴
关系
惯性
惯性力
惯性离心力
惯性质量
光波
光程
光程差
光的电磁理论
光电倍增管
光电池
光电导效应
光电管
光电流
光电效应
光电子
光度计
光度学
光发射度
光杠杆
光功当量
光镜
光具组
光具座
光阑
光路可逆性
光密介质
光谱
光谱分析
光谱强度
光谱学
光强
光栅
光栅常量
光栅摄谱仪
光生伏打效应
光视效率
光视效能
光束
光疏介质
光速
光速不变原理
光通量
光线追迹
光信号
光行差
光学
光学玻璃
光学不变量
光学厚度
光学仪器
光压
广延量
广义动量
广义动量积分
广义力
广义能量积分
广义速度
光以太
广义相对论
广义相对性原理
广义协变
广义坐标
光源
光致发光
光轴
光锥
光子
轨道
轨道磁矩
轨道角动量
规范变换
规范不变性
鬼线
归一
归一化
规则旋进
滚动摩擦
过饱和
过程
国际实用温标
过冷蒸气
过去
过热液体
过阻尼
哈密顿
哈密顿函数
哈密顿算符
哈密顿原理
亥姆霍兹
亥姆霍兹方程
亥姆霍兹线圈
氦氖激光器
海森伯绘景
海氏电桥
含时微扰
含时薛定谔方程
函数
行波
好量子数
耗散结构
耗散力
合成
合力
核力
合力偶
合速度
赫兹实验
赫兹以下
赫兹振子
合作现象
黑体
黑体辐射
横波
横场
横磁波
横电波
横电磁波
恒定电流
恒力
恒流源
横模
恒偏
恒温器
横向多普勒效应
横向放大率
横向加速度
横向速度
恒压源
横质量
红宝石激光器
洪德定则
宏观不可逆性
宏观量
宏观态
红外线
虹吸
厚透镜
互补原理
互感
互感器
互感系数
胡克定律
互能
弧矢焦线
互作用
互作用绘景
互作用能
滑动摩擦
滑动摩擦系数
滑轮
滑轮组
华氏温标
化学
化学亲和势
化学势
化学物理
滑移矢
环流
回波
恢复冲量
恢复系数
惠更斯
惠更斯目镜
惠更斯原理
会聚波
会聚透镜
回路
回声
惠斯通电桥
回旋半径
混沌
混合气体
混合态
霍耳效应
火花计时器
火花室
火箭
火石玻璃
基本物理常量
畸变
级别
击波
击波前
吉布斯
吉布斯佯谬
击穿
击穿场强
基点
集电极
基尔霍夫方程组
基尔霍夫公式
基尔霍夫积分定理
激发
激发态
积分微分
激光
激光器
几何光学
极化
极化电荷
极化电流
极化率
极化强度
基极
几率
基面
极矢
计时器
计数器
基态
集团积分
集团展开
迹线
极限速度
机械波
机械功
机械能
机械能守恒定律
机械运动
机械振动
基右矢
集中力
基左矢
价电子
伽利略变换
伽利略不变性
伽利略相对性原理
加权平均
假设
假说
加速度
加速度计
加速运动
鉴别
简并度
简并性
检测
尖端放电
减反射膜
间隔
间接测量
碱金属原子
检流计
检偏器
剪切
剪切角
溅射
简谐波
简谐运动
检验
剪应变
剪应力
简正模
简正频率
简正振动
简正坐标
交变
焦点
角动量
角动量定理
角动量守恒定律
焦耳
焦耳定律
焦耳热
焦耳实验
角放大率
角分辨率
交换对称性
交换能
角加速度
焦距
焦距计
交流电路
交流电桥
焦面
角频率
焦散线
焦深
角速度
矫顽力
角位移
角向运动
校正
校准
接触电势差
接触力
解除约束原理
接地
节点
介电强度
接法
结合能
节流过程
截面
阶梯光栅
介质
截止波长
截止频率
近代物理
进动
浸渐不变量
浸渐近似
禁戒跃迁
浸没物镜
近视
金斯公式
静磁学
静电场
静电场的环路定理
经典电动力学
经典电子半径
静电伏特计
静电感应
静电计
经典金属电子论
静电聚焦
静电力
经典力学
静电能
静电屏蔽
静电平衡
经典统计法
静电透镜
经典物理
静电学
静定问题
劲度
径光
静力学
精密度
静摩擦
静能
景深
径矢
晶体管
晶体光轴
晶体主截面
晶体主平面
精细结构
精细结构常数
镜象法
镜象反射
径向分布函数
径向加速度
径向速度
静压
静质量
久期方程
聚变
聚光器
聚焦
矩孔衍射
居里点
巨配分函数
矩形波导
局域平衡
矩阵力学
巨正则分布
巨正则系综
决定论
绝对
绝对参考系
绝对过去
绝对加速度
绝对空间
绝对零度
绝对熵
绝对时间
绝对速度
绝对未来
绝对温度
绝对误差
绝对异地
绝对运动
绝对折射率
绝热方程
绝热过程
绝热式不变量
绝热式近似
绝热线
绝热指数
绝缘导体
绝缘介质
绝缘体
均位力积
均匀电介质
喀拉氏定理
卡末林
卡诺定理
卡诺循环
开尔文双电桥
开关
开管
开路
开普勒定律
抗磁性
抗扭劲度
康普顿波长
康普顿散射
康普顿效应
抗弯强度
考纽螺线
可变光阑
可对易性
克尔盒
克尔效应
可观察量
可见度
可见光
克拉珀龙方程
克劳修斯
克劳修斯不等式
克劳修斯等式
科里奥利加速度
科里奥利力
可逆过程
克努曾效应
克努森效应
可压缩性
可遗坐标
空间
空间反演
空间量子化
空间频率
空间平移
空间瞬心迹
空间相干性
空间转动
空气阻力
孔特管
空穴
库仑场
库仑定律
库仑规范
库仑计
库仑力
傀标
扩散
扩散泵
扩散系数
拉格朗日
拉格朗日乘子
拉格朗日定理
拉格朗日方程
拉格朗日函数
拉曼散射
拉莫尔半径
拉莫尔频率
拉莫尔旋进
拉姆斯登目镜
拉伸应变
莱顿瓶
莱曼系
兰姆移位
朗德间隔定则
朗之万方程
劳埃德镜
勒让德变换
勒夏特列原理
类比
类光
类光间隔
类光事件
类光矢量
类光线
类空
类空间隔
类空截面
类空事件
类空矢量
类空线
雷诺数
类氢原子
类时
类时间隔
类时事件
类时矢量
类时线
楞次定律
冷阱
棱镜
棱镜摄谱仪
力场
里德伯常量
力的分解
力的合成
力的平衡
离解
离解热
力矩
理论
理论误差
理论物理
力螺旋
李纳
力偶
力偶矩
力偶系
离散本征值
离散谱
力系
理想导体
理想光学系统
理想流体
理想气体
理想气体温标
理想实验
理想约束
理想钟
力心
离心力
力学
力学量
力学系
力学质量
粒子
离子束
粒子数布居反转
粒子性
连续
连续本征值
连续介质
连续谱
连续相变
量程
良导体
亮度
量纲
量纲分析
量热器
量热学
量子
量子光学
量子化
量子力学
量子数
量子统计法
裂变
林德液化机
磷光
临界半径
临界参量
临界点
临界角
临界乳光
临界态
临界温度
临界现象
临界指数
临界阻尼
临界阻尼电阻
零点能
零力系
灵敏电流计
灵敏度
零线
流管
流量计
流密度矢量
流体
流体动力学
流体静力学
流体力学
流体压强计
刘维尔定理
刘维尔方程
刘维尔算符
流线
漏磁通
漏电
路程
露点
路径
陆末
卢瑟福
卢瑟福散射
掠面速度
掠入射
掠射角
论证
罗兰圆
洛伦兹变换
洛伦兹不变量
洛伦兹不变式
洛伦兹不变性
洛伦兹度规
洛伦兹规范
洛伦兹力
洛伦兹群
洛伦兹条件
洛伦兹协变量
洛伦兹协变式
洛伦兹协变性
洛伦兹因数
螺绕环
洛施密特常量
螺线管
螺旋测微器
螺旋度
螺旋性
螺旋运动
滤波器
滤光片
吕萨克定律
马赫数
马吕斯定律
马休
脉动电流
迈克耳孙
迈克耳孙干涉仪
麦克劳德真空规
麦克斯韦
麦克斯韦电桥
麦克斯韦方程组
麦克斯韦关系
麦克斯韦速度分布
麦克斯韦速率分布
麦克斯韦妖
迈耶函数
漫反射
漫射
慢移钟同步
毛发湿度计
毛细管
毛细现象
米尺
密度
密度矩阵
密度算符
密度涨落
米勒计数器
密立根油滴实验
面电荷密度
面电流密度
面积
冕牌玻璃
面象
闵可夫斯基度规
闵可夫斯基几何
闵可夫斯基空间
闵可夫斯基图
闵可夫斯基坐标系
明视距离
莫阿条纹
摩擦角
摩擦力
摩擦起电
摩尔热容
摩尔体积
莫雷实验
模量
模拟
莫塞莱定律
末速
莫索提方程
目镜
穆斯堡尔谱仪
穆斯堡尔效应
钠灯
纳维
南极
内禀方程
内禀角动量
内插
内反射
内聚力
内力
内能
内阻
能带
能动张量
能级
能级宽度
能量
能量表象
能量动量张量
能量均分定理
能量密度
能量守恒定律
能量守恒与转化定律
能流
能流密度
能谱
能斯特定理
能斯特真空量热器
尼科耳棱镜
拟设
粘度
粘度计
粘性
粘性流体
凝固
凝固点
凝结
凝结核
扭摆
扭秤
牛顿第二定律
牛顿第三定律
牛顿第一定律
牛顿环
扭矩
扭转
耦合摆
耦合系数
偶极
欧拉角
欧拉流体动力学方程
欧拉运动学方程
欧姆定律
欧姆计
偶然误差
帕斯卡定律
帕邢
帕邢系
拍频
判据
潘索运动
庞加莱变换
庞加莱群
旁路
泡克耳斯效应
泡利不相容原理
泡利方程
泡利矩阵
泡室
抛体
抛体运动
抛物面镜
配分函数
喷泉效应
膨胀率
碰撞
碰撞参量
碰撞电离
碰撞频率
碰撞时间
皮拉尼真空规
劈形膜
偏差
偏光显微镜
偏向角
偏振
偏振度
偏振光
偏振面
偏振片
偏置
偏转板
漂移速度
频率
频率计
频率四维矢
频率在
频闪测速计
频闪仪
品质因数
平衡
平衡常量
平衡态
平衡条件
平衡位置
平均偏差
平均寿命
平均速度
平均速率
平均误差
平均自由程
平面波
平面平行运动
平行光束
平行力系
平行四边形定则
平行轴定理
平移
平移算符
珀蒂定律
珀罗标准具
珀罗干涉仪
珀罗共振腔
珀罗滤波器
坡印亭矢量
普丰德系
普朗克
普朗克常量
普朗克方程
普朗克函数
普适
普适常量
普通物理
谱线
谱线宽度
谱项
谱仪
期待值
起电
汽点
气垫导轨
起电盘
气垫桌
汽化
汽化热
器件
齐明点
齐明镜
起偏器
气体
气体比重计
气体常量
气体动理
气体动力学
气体分子运动论
气体激光器
气体温度计
期望值
气压计
其中
前进波
牵连惯性力
牵连加速度
牵连速度
牵连运动
前期量子论
潜热
潜望镜
迁移率
欠阻尼
强度
强度反射率
强度量
强度透射率
壳层模型
桥式整流器
切连科夫计数器
切向加速度
切向应力
氢原子
球径计
球面摆
球面波
球面镜
球面透镜
驱动力
屈服
屈服点
趋肤深度
趋肤效应
屈光度
曲线拟合
曲线运动
取向极化
全反射
全同粒子
全同性原理
全息术
全息图
全息照相
缺级
群速
染料激光器
热波长
热传导
热导率
热电子发射
热辐射
热功当量
热寂
热机效率
热库
热扩散
热力学
热力学第二定律
热力学第零定律
热力学第三定律
热力学第一定律
热力学概率
热力学函数
热力学极限
热力学平衡
热力学势
热力学温标
热力学温度
热力学系统
热量
热敏电阻
热平衡
热容
热学
热源
热运动
热噪声
热致发光
热质说
刃
熔点
熔化
熔化热
溶解
溶解热
容抗
容许跃迁
溶液
乳光
入射角
入射线
软磁材料
瑞利
瑞利判据
瑞利散射
萨伐尔定律
塞曼效应
散斑
三重态
散光镜
三极管
三级象差
三角
散焦
散粒噪声
散射
散射长度
散射光
散射角
散射截面
散射体
三体问题
三维光栅
三维衍射
三相
三相点
扫描器
色度计
色度学
瑟尔热导仪
色偏振
色散
色散本领
色散方程
色散曲线
栅极
闪耀光栅
闪耀角
熵产生率
熵增加原理
摄动
射光
射频振荡器
摄谱学
摄谱仪
摄氏温标
射线摄谱仪
射线衍射
射线衍射仪
声波
剩磁
声导
声导纳
声调
声共振
声光效应
升华
升华热
声级
声抗
升力
声呐
声纳
声频振荡器
声强
声强计
声速
生物物理
声学
声压
剩余磁化强度
声源
声阻
声阻抗
示波器
拾波线圈
视差
视场
视场光阑
湿度
湿度计
势函数
事件
时间
时间反演
时间方向
视见函数
事件排序
时间平移
时间相干性
时间延缓
视角
世界管
世界线
十进电阻箱
势阱
时空
时空点
时空均匀性
时空连续统
时空流形
时空图
时空坐标
势垒
势垒穿透
矢量
矢量模型
矢量耦合系数
示零器
势能
矢耦
势散射
矢势
施特恩
实物
实象
时谐波
时谐光波
实验
实验室
实验物理
失重
受激布里渊散射
受激发射
受激辐射
受激拉曼散射
受激吸收
受迫振动
输出
束缚电荷
束缚电子
束缚态
数据
数据处理
数据光滑
数据舍弃
数理物理
输入
疏失误差
输运现象
数值孔径
数字多用表
数字伏特计
数字计时器
数字频率计
衰变定律
衰减常量
衰减器
双侧约束
双缝衍射
双生子佯谬
双折射
双轴晶体
水准器
顺磁性
瞬时螺旋轴
瞬时速度
瞬态运动
瞬心
瞬轴
丝极
斯莱特行列式
斯莫卢霍夫斯基理论
死时间
斯塔克效应
斯特藩
斯特藩常量
斯托克斯方程
四维动量
四维加速度
四维力
四维流
四维时空
四维矢量
四维速度
四维张量
速调管
速度
速度共振
速度加法公式
速度空间
速率
塑性
塑性形变
算符
算术平均
隧道效应
随机误差
随遇平衡
锁定放大器
索末菲椭圆轨道
态变量
态参量
态叠加原理
态函数
态密度
太阳能电池
探察线圈
弹簧秤
弹性
弹性散射
弹性体
糖量计
汤姆孙系数
汤姆孙效应
逃逸速度
特斯拉计
特征光谱
体电荷密度
体积
体力
体频率
体全息图
天平
天体物理
天线
天线阵
条件
调焦
调节
铁磁性
铁电体
铁电性
停表
同步
统计法
统计光学
统计力学
统计平衡
统计权重
统计算符
统计误差
统计物理学
同科电子
同时事件
同时性
同时性的相对性
同位素移位
同心光束
桶形畸变
同质异能素
同轴线
透镜
透镜公式
透镜光心
透明度
透明性
透射光栅
透射率
投影仪
图解法
凸面镜
凸透镜
湍流
湍流阻力
推迟势
推迟效应
推广
推理
陀螺
陀螺仪
椭圆偏振
瓦时计
瓦特计
外反射
外力
外推
弯曲
完全非弹性碰撞
完全气体
完全弹性碰撞
万有引力定律
完整系
完整约束
网络
望远镜
微波发生器
维德曼
维恩公式
维恩位移律
威耳逊云室
微分散射截面
微观可逆性
微观粒子
微观量
微观态
未来
位力
位力定理
维里定理
微粒说
位力系数
维里系数
为粒子
微扰
微扰论
微扰势
位矢
位相
唯象理论
维谢尔势
位型
位形
位形积分
位形空间
位移
位移电流
位移共振
位移极化
唯一性定理
微正则分布
微正则系综
位置表象
位置色差
位置矢量
为作用作用在
温标
温差电堆
温差电偶
温差电偶真空规
温差电效应
稳定平衡
稳定性
稳定性判据
温度
温度计
稳流电源
稳压电源
沃拉斯顿棱镜
涡流
涡流损耗
涡线
涡旋
误差
误差传递
物方焦点
物高
无功电流
无功功率
无规行走
无规运动
无极分子
无界空间
物镜
物距
物理
物理光学
物理量
物理天平
物理学
物平面
物态方程
无限小转动
物性
无序
无液气压计
物质
细调
希尔伯特空间
吸收
吸收光谱
吸收率
系数
系统误差
细致平衡
系综
系综理论
狭缝
狭义相对论
狭义相对性原理
线电荷密度
线电压
线分辨率
线宽
线膨胀率
线偏振
线圈
显微镜
线系极限
现象
线性放大器
线性元件
弦音计
线元
现在
线状谱
相变
象差
象场弯曲
相电压
相对磁导率
相对电容率
相对加速度
相对孔径
相对论
相对论性
相对论性不变量
相对论性不变式
相对论性不变性
相对论性场方程
相对论性粒子
相对论性协变量
相对论性协变式
相对论性协变性
相对论性质量
相对速度
相对误差
相对性
相对性原理
相对运动
相对涨落
相对折射率
象方焦点
相干波
相干长度
相干成象
相干度
相干光
相干光源
相干面积
相干时间
相干态
相干条件
相干性
象高
相格
相角
象距
相空间
相律
相平衡
象平面
象散
相速
相图
相位常量
相位跃变
象限静电计
向心加速度
向心力
相移
响应函数
消球差透镜
消色差棱镜
消色差透镜
肖维涅舍弃判据
消象散透镜
效应
小振动
谐波
谢勒法
谢林电桥
泻流
斜碰
协同学
谐音
谐振子
信息光学
信噪比
形象
星形接法
蓄电池
虚功
虚功原理
虚位移
虚物
虚象
旋磁比
旋光
旋光本领
旋光性
旋进
旋进角
选择定则
选择吸收
旋转泵
旋转磁场
雪崩击穿
薛定谔方程
薛定谔绘景
学理
巡标
寻常光
寻常折射率
循环
压电体
压电效应
氩激光器
雅可比方程
压力
压强
压强计
亚声速
压缩
压缩冲量
压缩率
亚稳平衡
亚稳态
验电器
赝规则旋进
演化算符
眼镜
湮没
湮没算符
衍射
衍射级
衍射角
衍射屏
衍射图样
延伸率
验证
阳极
佯谬
杨氏模量
幺正
幺正变换
幺正算符
液化
液化点
液体
液体比重计
曳引系数
曳引效应
移测显微镜
逸出功
逸度
一级相变
仪器
以太
以太风
以太漂移
以太曳引
移相器
音叉
音调
因果性
阴极
阴极射线
阴极射线管
引力
引力场
引力常量
引力质量
音色
隐失波
因数
因子
应变
应变规
硬磁材料
荧光
应力
应力张量
应用光学
应用物理
永磁体
游标
游标卡尺
有功电流
有功功率
有极分子
有界空间
油浸物镜
右矢
有势力
右手螺旋定则
有限转动
有效势
有效数字
有效值
有心力
有心力场
有序
有序无序转变
有旋电场
右旋晶体
宇称算符
预解式
余弦发射体
阈值条件
源点
元电荷
元功
元件
圆孔衍射
原理
圆盘衍射
圆偏振
远视
圆周运动
原子
原子光谱
原子核
原子极化率
原子结构
原子实
原子物理学
约化矩阵元
约化质量
约化中心
约利弹簧秤
跃迁
跃迁概率
约束
约束力
约束运动
运动常量
运动粘度
运动学
运动学方程
运流电流
匀速运动
匝数
载流子
暂态过程
暂态运动
噪声
增益
占有数
章动
章动角
张力
张量
涨落
涨落耗散定理
照度
照度计
兆欧计
照相机
照相术
折射定律
折射角
折射率
折射率椭球
折射系数
折射线
振荡器
振动
振动模
振幅
振幅反射率
振幅分割
振幅透射率
真空
真空磁导率
真空电容率
真空镀膜
真空管
真空规
针孔照相机
镇流
真实气体
枕形畸变
真值
正比计数器
正常色散
正电荷
正电子
正电子湮没装置
蒸发
蒸发热
正反馈
正极板
正交归一系
正晶体
正离子
整流
整流器
正碰
正氢
证认
正入射
正弦式电流
正象
正则变换
正则变量
正则方程
正则分布
正则系综
直边衍射
质点
质点系
直方图
置换群
置换算符
直接测量
质量
质量守恒定律
质量作用
直流
直流电桥
支路
质能等价性
质能关系
直视棱镜
直线运动
指向过去的
指向未来的
质心
置信水平
质心系
置信限
质子
钟的同步
中国物理学会
中和
终极速度
重力
重力场
重力加速度
重量
仲氢
重心
中性平衡
中央极大
中子
中子探测器
周期
周期性
轴矢
轴向放大率
轴向加速度
驻波
主磁通
主点
主方程
主观亮度
主极大
驻极体
主矩
主面
柱面镜
柱面透镜
主矢
主转动惯量
转动
转动惯量
转动角
转动算符
转矩
撞击中心
装置
准单色光
准经典近似
准静态过程
准确度
准直
准直管
子波
自场
自抽运
自发发射
自发辐射
自发光
自发过程
自反
自感
自感系数
自聚焦
自扩散
自能
自耦变压器
自洽场
自洽解
自洽性
自然光
紫外线
子午焦线
自旋
自旋磁矩
自旋角动量
自由程
自由磁荷
自由电荷
自由电子
自由度
自由焓
自由空间
自由能
自由矢
自由指标
自转
自转角
自准直谱仪
自组织
纵波
纵场
纵模
纵质量
组分
组合原理
阻抗
阻抗角
阻抗匹配
阻抗三角形
阻尼
阻尼力
阻尼振动
组态
最大功原理
最大静摩擦系数
最大偏差
最大似然法
最大误差
最概然分布
最概然速率
最概然值
最小二乘法
最小分辨角
最小模糊圆
最小偏向角
最小作用
坐标
坐标系
左矢
左旋晶体
作用
作用力
作用量
