﻿本征态
编时
编时乘积
编时算符
表观发散
表观发散度
标量场
表象
玻色爱因斯坦统计
玻色场
不变性
不定度规
不可重整
不连接图
产生算符
场论
超可重整
重整化
重整化群
重整化群流
传播子
大统一
带电流
单粒子不可约图
单圈重整化
单圈图
等时对易子
狄拉克方程
抵消项
电磁流
电磁流守恒
电荷共轭
电弱统一
电弱统一理论
电子伏
电子自能
顶角
顶角函数
定域
定域场论
定域对称性
对称性破缺
对易
对易关系
对易子
二次量子化
反常磁矩
反对易
反对易子
反粒子
非定域
非定域场论
非局域
费曼传播子
费曼规则
费曼图
费米场
费米狄拉克统计
非微扰
非最小耦合
分立对称性
复标量场
福克空间
负能解
辐射规范
哥德斯通
共轭动量
共振态
光锥规范
鬼场
规范不变
规范不变性
规范场
规范反常
海森堡方程
海森堡绘景
横光子
红外发散
绘景
基态
减除
渐进自由
简谐振动
简谐振子
胶子
经典场论
局域规范变换
卡比玻角
可重整
蝌蚪图
夸克
夸克胶子等离子体
夸克禁闭
快子
朗道规范
朗道极点
勒让德
勒让德变换
连接图
连续对称性
量子场论
量子电动力学
量子反常
量子化
量子化方案
量子色动力学
路径积分
裸参数
裸场
裸电荷
洛伦兹变换
裸质量
内禀
能动张量
耦合常数
耦合常数跑动
跑动耦合常数
彭加莱
彭加莱变换
彭加莱代数
彭加莱群
彭加勒
平面波展开
破缺
奇异数
强子弱流
圈图
圈图展开
韧致辐射
散射截面
散射矩阵
散射振幅
色浆
色散关系
生成元
实标量场
矢量场
守恒菏
守恒流
手征
手征变换
手正不变
手征微扰论
手征性
树图
双圈图
双线性
瞬子
四动量
同位旋
拓扑权
拓扑权因子
外尔旋量
外腿
外线
微观因果性
微扰
微扰论
维数正规化
唯象
无质量
相互作用绘景
协变
协变微分
协变微商
谐振子
虚粒子
旋量
旋量场
薛定谔方程
薛定谔绘景
赝标量
赝标量场
赝标量粒子
湮灭算符
杨米尔斯
幺正算符
幺正性
因果律
引力场
引力微子
引力子
右手中微子
有效场论
宇称
原始发散
在壳
张量场
真空
真空极化
正规乘积
正规化
正能解
整体规范变换
正则
正则变换
正则对易关系
正则量子化
质壳
中性流
自能
紫外发散
自旋统计关系
自由场
纵光子
最小电磁耦合
最小减除
最小耦合
左手中微子
作用量
