---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;
；	;;
！	;a
”	;c
·	;g
……	;s
？	;w
“	;z
@	;y
$ddcmd(<last.1>,[重复输入])	;f
‰	;q
——	;v
Ö	;o
ü	;j
ö	;l
ä	;k
、	;d
%	;b
$ddcmd(config(/dict <last.1>),[字典])	;i
Ä	;i
Ü	;u
$ddcmd(keyboard(<27>),[Esc])	;h
$ddcmd(keyboard(<35>),[End])	;n
$ddcmd(keyboard(<36>),[Home])	;t
㎡	;p
$ddcmd(keyboard(<37>),[←])	;e
$ddcmd(keyboard(<39>),[→])	;r
→	;p
←	;p
ß	;m
$ddcmd(keyboard(<90+Ctrl>),[撤销])	;x
$ddcmd(keyboard(keyboard(<37><37>),[2←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37>),[3←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37>),[4←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37>),[5←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37><37>),[6←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37><37><37>),[7←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37><37><37><37>),[8←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37><37><37><37><37>),[9←])	hvk
$ddcmd(keyboard(keyboard(<37><37><37><37><37><37><37><37><37><37>),[10←])	hvk
♫	off
