---config@码表分类=主码-用户码表
---config@码表别名=用户码表
。”	asd
，”	asd
！”	asd
？”	asd
ä	aaaa
Ä	aaa
。”	ads
，”	ads
！”	ads
？”	ads
$ddcmd(run(D:\\BaiduNetdisk\\BaiduNetdisk.exe),[百度云盘])	bdyp
：“	fds
，“	fds
。“	fds
：“	fsd
，“	fsd
。“	fsd
good night	goot
．	gggg
──	gggg
$ddcmd(run(https://www.bilibili.com/video/av10288250/index_5.html#page=7),[跟打器教程])	gdqi
git commit -a -m "更新博客"	gxbk
$ddcmd(run(http://my.hfut.edu.cn),[信息门户])	hfgh
                                  %	kgbf
：“	mub
ö	oooo
Ö	ooo
$ddcmd(„“keyboard(<37>),„“)	ofdy
rime	rime
ß	ssss
Ü	uuu
℃	uud
$ddcmd(run(http://172.16.200.11),[校园网登录)	xywl
信马由缰	xmyj
