---config@码表分类=主码-3
---config@码表别名= 直通车
$ddcmd(run(https://www.bilibili.com/),[哔哩])	bil
$ddcmd(help(),[使用入门])	orm
$ddcmd(run(%apppath%\\),[安装目录])	oav
$ddcmd(<date.yyyy>年<date.m>月<date.d>日,<date.yyyy>年<date.m>月<date.d>日)	orq
$ddcmd(<date.YYYY>年<date.M>月<date.D>日,<date.YYYY>年<date.M>月<date.D>日)	orq
$ddcmd(<date.yyyy>-<date.mm>-<date.dd>,<date.yyyy>-<date.mm>-<date.dd>)	orq
$ddcmd(<date.z> <time.h>:<time.mm>,<date.z> <time.h>:<time.mm>)	ouj
$ddcmd(<time.hh>:<time.mm>:<time.ss>,纯时间 <time.hh>:<time.mm>:<time.ss>)	ouj
$ddcmd(run(mspaint.exe),[画图])	oht
$ddcmd(run(notepad.exe),[记事本])	oju
$ddcmd(run(calc.exe),[计算器])	ojs
$ddcmd(run(::{20D04FE0-3AEA-1069-A2D8-08002B30309D}),[我的电脑])	odn
$ddcmd(run(C:\\Program Files),[程序文件夹])	owj
$ddcmd(run(control.exe),[控制面板])	okv
$ddcmd(run(::{450D8FBA-AD25-11D0-98A8-0800361B1103}),[我的文档])	owd
$ddcmd(run(winword.exe),[word])	owd
$ddcmd(run(excel.exe),[excel])	oec
$ddcmd(run(winword.exe),[word])	owo
$ddcmd(run(excel.exe),[excel])	oex
$ddcmd(run(winword.exe),[word])	owor
$ddcmd(run(excel.exe),[excel])	oexc
$ddcmd(keyboard(<173>),[静音开关])	ojy
$ddcmd(keyboard(<32+Alt><78>),[最小化])	ozx
$ddcmd(keyboard(<68+Win>),[桌面])	ovm
$ddcmd(help(keyboardmap.html,600,500),[键盘图])	ojp
$ddcmd(config(/do anjianshezhi),[按键定义])	oaj
$ddcmd(run(http://www.baidu.com/s?wd=<last.0>),[百度]：<last.0>)	oss
$ddcmd(run(http://www.zdic.net/sousuo/?q=<last.1>),[汉典]：<last.1>)	ohd
$ddcmd(run(cmd.exe),[命令提示行])	ocm
$ddcmd(config(/do 常用),[常用项])	oiy
$ddcmd(config(/do 界面),[界面项])	ojm
$ddcmd(config(/do 码表),[码表项])	omb
$ddcmd(config(/do 高级),[高级项])	ogj
$ddcmd(config(/do gaojishezhi),[高级设置])	ogj
$ddcmd(config(/do about),[关于项])	ogy
$ddcmd(set([-IME设置-],嵌入文本内容=嵌入编码),[嵌入编码])	oiq
$ddcmd(set([-IME设置-],隐藏候选窗口=切换),[显隐候选窗])	oic
$ddcmd(set([-IME设置-],隐藏状态栏窗口=切换),[显隐状态栏])	oic
$ddcmd(set([-SKIN设置-],候选列表排列样式=横排),[横排窗口])	oih
$ddcmd(set([-SKIN设置-],候选列表排列样式=竖排),[竖排窗口])	oih
$ddcmd(set([-DME设置-],查询输入只查单字=切换),[万能键查字词切换])	oiz
$ddcmd(config(/do 输出反查),[反查]：<last.1>)	ofi
$ddcmd(config(/do 剪贴板反查),[剪贴板反查])	ofi
$ddcmd(config(/do 在线加词),[在线加词])	ojc
$ddcmd(convert(中英文标点,切换),[中英文标点切换])	ovy
$ddcmd(convert(全半角,切换),[全半角切换])	oqb
$ddcmd(convert(繁体输出,切换),[简繁切换])	ojf
$ddcmd(set([-IME设置-],禁用鼠标悬停词典=否),[启用候选窗字典])	ozd
$ddcmd(set([-IME设置-],禁用鼠标悬停词典=是),[关闭])	ozd
$ddcmd(set([-IME设置-],检索次显码表=是),[启用隐藏的全码])	oqm
$ddcmd(set([-IME设置-],检索次显码表=否),[关闭])	oqm
$ddcmd(set([-IME设置-],输入方案=主+辅),[启用补充简码])	ojb
$ddcmd(set([-IME设置-],输入方案=主),[关闭])	ojb
$ddcmd(set([-SKIN设置-],使用皮肤名称=切换),[换肤])	ohf
$ddcmd(set([-SKIN设置-],使用皮肤名称=zg.col),[默认])	ohf
$ddcmd(set([-IME设置-],嵌入文本内容=嵌入首选),[嵌入首选])	oiq
$ddcmd(run(notepad++.exe),[记事本++])	oju
$ddcmd(run(360se.exe),[360浏览器])	oll
$ddcmd(run(chrome.exe),[谷歌浏览器])	oll
$ddcmd(run(Photoshop.exe),[PS])	ops
$ddcmd(run(https://www.google.com.hk/?gws_rd=<last.0>),[谷歌]：<last.0>)	oss
$ddcmd(run(powerpnt.exe),[ppt])	opp
$ddcmd(run(C:\Program Files (x86)\ZD Soft\Screen Recorder\ScnRec.exe),[ZD软件录屏])	olp
$ddcmd(run(cloudmusic.exe),[网易云音乐])	oyy
$ddcmd(run(F:\小鹤双拼\git文件夹\FlyPY-zodensu\酥梨的折腾/简易截图软件.exe),[截图])	ojt
$ddcmd(run(E:\桌面快捷方式！！！！！！！！！！！\跟打器汇总),[跟打文件夹])	ogd
$ddcmd(run(F:\ZEMAX光学设计及软件\ZEMAX2005cn\ZEMAX.exe),[ZEMAX])	ozm
$ddcmd(run(F:\小鹤双拼\极速赛码器v0.34与极速跟打器/极速赛码器.exe),[极速赛码器])	ogd
$ddcmd(run(F:\屏幕录制视频),[录屏文件夹])	olp
$ddcmd(run(F:\小鹤双拼\添雨跟打器0.14（可联赛）\TyGdqJjb.exe),[添雨联赛跟打])	ogd
$ddcmd(run(D:\EditPlus 3\editplus.exe),[记事本edit])	oju
$ddcmd(run(D:\youdao\Dict\YoudaoDict.exe),[翻译])	ofy
