vfvf vfvf mjmj mjmj vfmj vfmj vava vamj vamj
mama mava mar milk Mick mug Meg maid via veal
vail vale vac veer vase veil Mark makes cheese
cakes, Likes Meg varied Kim, give her regards
gived regards uses Val uses, camera case fills
flasks, veffie radical veggie Virgil lad adam
makes chic dress duds Recluse said his mum
aslad himself did see Referee give Miss
radical redhead claimed, hammer dad small Auld
dad lead causes harm cars use gas Give fella
hug heard James idesa hers vicar Asreids cash
shack sliced frilles files fesrs mauve