cdcd cdcd ,k,k ,k,k cd,k cd,k dac, dac, dec,
dec, dac,dac, eric, charles, caressa, carl,
charlie, chris, clark, cliff, cakd curd,
chesse, chilli, cheddar, ice, cecil, cecilia,
chuck, curie clark clark, cherries claire
careful, richard did grill cheese cecil
radical cad, radical rueful careful clara, cad
cliff, cares said clark acre, all clear deals,
jack uses cliches Chile, Arfica, USA, Fiji,
Russia, Asia, Ural, Alaska ,Lake Said girl
guide Lisa, Deirdre facile degress said duke
Circular cigars are surreal giggled gaffer
regal Rajah desires said reseda likes usual
Ridge likes usual laddie cashier, guards all
cash deals Luigi real, rakish,raffish, gurff
figures sellers 