

FGRTBV GFTRF54 FG%$ VBTGB 4RFV$ 5TGB%
VBTRGF $%GF 45FRTFG BGTBV $VFR4 %BGT5
%BGT5 $VFR4 BGTBV $%GF 45FRTFG VBTRGF
JHYUMN  HJUYNM YHNMJU76 UJM67 ^&67
JHYUMN  NMUYHJ HJUYNM MNYUJH 76&^
YHNMJU76 67UJMNHY UJM67^&67 76&^76MJU
76&^ 76MJU 67UJMNHY MNYUJH  NMUYHJ

DECDEC CDE3# DECDEC CDE3#
#3EDC CEDCED #3EDC CEDCED
DECDEC CEDCED  CDE3# DECDEC CDE3#
#3EDC CEDCED #3EDC CEDCED
IKK, KKII8, <<8*IK IK,<8*
IKK, KKII8, <<8*IK IK,<8*
8IIKK, KKI, *8<,KI KI*8<<,
IKK, KKII8, <<8*IK IK,<8*
IKK, KKII8, <<8*IK IK,<8*
8IIKK, KKI, *8<,KI KI*8<<,

SASAWQXZ SASAWX 21SA! 21@ @
AS@12 SAASQW WQSAAS 21@SA
XZSASAWQ QWASASZX
XZSASAWX XWASASZX
12!`~@21 12@~`!21

ASDW WASD WASD ASDW ESDA
ASDW WASD DSAW WDSA
WASD ASDW WDSA DSAW
ESDA  ADSE ESDA ADSE

PO OP LOOP POOL POLL POLO
PO OP LOOP POOL POLL POLO
POOR PPT PH  (<>) (<>)  {}[]()
<> ,.{} [] \| [;[; ]]:: [;]; ;];[ [:[: ]:]:
''""' ;;\\ \\:: |:|: ||;; \\|| \||\ ? /?//?
=-__ += 0+9=9+0 =-__ += 8+9=9+8