﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: flypydz
  name: 小鹤双拼单字反查
  version: "2"
  author:
    - 发明人 何海峰

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  #简繁转换
  - name: jffh
  #全半转换
  - name: full_shape
  #表情字符
  - name: emoji_cn
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
  filters:
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba;'
  initials: 'abcdefghijklmnopqrstuvwxyz;'
  delimiter: " '"
  max_code_length: 4
  auto_select: true
  auto_select_pattern: ^;.$|^\w{4}$
  algebra:
    - derive/^.(.*)$/`$1/
    - derive/^(.).(.*)$/$1`$2/
    - derive/^(..).(.*)$/$1`$2/
    - derive/^(...).$/$1`/

translator:
  dictionary: flypydz
  enable_charset_filter: false
  enable_completion: true
  enable_sentence: false
  enable_user_dict: false
