﻿我整理了一下纯双拼方案，供纯双拼用户吸血( σ'ω')σ
但是纯双拼用户请不要依赖此方案，用纯双拼还是属智能平台（搜狗，百度，qq，手心等都可）做的最好。

■添加方法：


☞☹把三个.yaml结尾的文件放到FlyPY文件里；

☞☻上滑ϟ12键；

☞☹方案；

☞☻勾选Love Pure Fly；

☞☹确定。

另外，trime.yaml将会和官网的保持同步更新，对trime.yaml的唯一更改是对上滑ϟ12键功能的更改(｡ì _ í｡)
使其能够选上新添加的方案，仅此而已。


◆卸（shān）载（chú）方法：

方法一（温柔）：
直接删除相应下列文件即可：


1.double_pinyin_flypy.schema.yaml;

2.pinyin_simp.dict.yaml;


3.pinyin_simp.reverse.bin;

4.pinyin_simp.table.bin;

5.double_pinyin_flypy.prism.bin.

然后上滑ϟ12键……


方法二（暴力）：重装小鹤音形。