﻿---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;
；	;;
！	;a
%	;b
”	;c
、	;d
（	;e
$ddcmd(<last.1>,[重复输入])	;f
·	;g
$ddcmd(《》keyboard(<37>),《》)	;h
$ddcmd(config(/dict <last.1>),[字典])	;i
$ddcmd(“”keyboard(<37>),“”)	;j
$ddcmd(（）keyboard(<37>),（）)	;k
$ddcmd(〈〉keyboard(<37>),〈〉)	;l
$ddcmd(keyboard(<35>),[End])	;n
$ddcmd(‘’keyboard(<37>),‘’)	;m
〔	;o
〕	;p
‰	;q
）	;r
$ddcmd(……,……)	;s
→	;t
$ddcmd(keyboard(<90+Ctrl>),[撤销])	;u
$ddcmd(——,——)	;v
？	;w
+	;x
@	;y
“	;z
