﻿---config@码表分类=主码-次显码表
---config@码表别名= 隐藏全码
哀	aiwy
唉	aiku
啊	aakk
埯	antd
岙	aoye
嶅	aofe
挨	aifu
捱	aift
案	anbm
铵	anjn
𩽾	anan
𬮿	aiej
佰	bdrb
俾	biru
傍	bhrf
冰	bkdu
半	bjdl
博	bouc
卜	buld
吧	bakb
呗	bwkr
咇	bikb
哺	bukf
坂	bjty
埗	butp
埠	butu
婊	bnny
孛	bwuz
布	buuj
幖	bnjx
庇	bigb
忭	bmxb
悖	bwxz
愎	bixw
扁	bmhc
把	bafb
报	bcfy
拔	bafd
捕	buff
搬	bjfy
攽	bjbw
暴	bcou
板	bjmy
柄	bkmb
标	bnmx
栟	bfmk
棒	bhml
棓	bwmk
槟	bkmb
欂	bomc
比	bibb
毙	bibb
沘	bidb
浡	bodz
滨	bbdb
瀑	bcdu
煸	bmhc
爆	bchu
爸	babb
犇	bfnn
班	bjww
琲	bwwf
璧	biuy
瓣	bjlu
瓿	bulw
畚	bfst
皕	bibb
砭	bmuf
碑	bwuu
碧	biwu
祕	bipb
秕	bihb
稗	bdhu
笨	bfvb
笾	bmvz
箅	bivl
箔	bovb
粑	bamb
编	bmsc
耙	balb
般	bjvy
舭	bivb
芘	bicb
苾	bicb
萆	bicu
蔀	buce
薜	bicu
蚄	bhif
蚌	bhif
补	bupb
褊	bmpc
褙	bwpo
襞	biuy
诐	biyy
豳	bbuu
豹	bcvu
趵	bczu
跸	bizu
辩	bmlu
辫	bmlu
遍	bmzc
避	bizu
邶	bwle
部	bule
钚	bujb
铂	bojb
铋	bijb
镖	bnjx
闭	bimc
阪	bjey
鞁	bwgy
鞭	bmgg
饼	bkuk
馝	bihb
骉	bnmm
鲌	baab
鸨	bcbn
龅	bcvs
𠳐	bhke
𨚕	bmse
𨭉	bjwj
𬭛	bojy
𬷕	bufn
幷	bkpl
仌	bkrr
闁	bcmm
汃	bbdb
䅟	cjhp
仓	chrv
材	cdmc
残	cjdj
毳	cvmm
汆	crru
熜	cshx
琮	cswx
祠	cipk
粢	cidm
翠	cvxu
苍	chcv
萃	cvcu
蔟	cucu
词	ciyk
蹙	cuar
辞	ciqu
锉	cojt
艸	ccel
䗖	diij
代	ddry
佚	dpru
俤	dirp
党	dhxe
凋	dndk
刁	dnva
单	djbl
吨	dykt
咚	dskd
哒	dakz
啖	djkh
垌	dstk
垯	datz
多	doxx
妒	dunh
帝	diwj
带	ddfj
底	digd
度	dugy
弹	djgl
怼	dvyx
惦	dmxk
惮	djxl
惮	daxl
打	dafd
抖	dzfu
掉	dnfu
敦	dyww
断	drmj
朵	dojm
杕	dimd
栋	dsmd
档	dhme
楯	dymo
殆	dddk
殿	dmuy
氐	diud
氘	dcql
汈	dndd
浟	didw
涤	didm
淡	djdh
澹	djdk
炟	dahd
煅	drhy
牒	dppm
独	duqi
玓	diwu
疸	djbd
瘩	dabk
的	debu
的	dibu
盗	dcdm
磹	dmuu
禘	dipj
端	drle
等	dgvc
筜	dhve
箪	djvl
簟	dmvu
缔	disj
羝	diyd
胆	djod
蛋	djvi
蠹	duai
褡	dapk
订	dkyd
诞	djyz
读	duyd
谛	diyj
谠	dhye
蹾	dyzw
达	dazd
迭	dpzu
都	dule
都	dzle
钝	dyjt
阇	dumo
队	dver
靼	dagd
鞑	dagz
顶	dkdr
饳	doui
驮	domd
鱽	dcad
黩	duhd
𨱏	dajk
𫢸	djrl
𫶇	dpej
𬊤	djhl
𬍡	dhdy
𬘘	djsv
𬟽	dsid
𬤊	diyr
𬭊	dujt
𬭚	dojz
𬭚	dvjz
𬯎	dver
𬱖	diyr
𬘘	djs
氹	dhvu
哋	diky
啲	dikb
厄	eeiv
咡	erke
嗯	enkx
噩	eeaa
姶	eenk
崿	eeek
愕	eexk
耳	eraa
贰	eryr
𥔲	eeuk
𫫇	eekx
㕮	fukx
䓛	fuci
付	furc
仿	fhrf
俯	furc
偾	ffrr
冯	fgdm
副	fuad
匪	fwkf
吩	ffkd
唪	fgkl
垺	futz
复	fupw
夫	fuan
妃	fwnj
妨	fhnf
富	fubt
弗	fuvl
彷	fhif
扶	fuff
放	fhfw
敷	fufw
枋	fhmf
梵	fjmf
棻	ffcm
榧	fwmf
樊	fjmd
氾	fjdv
汾	ffdd
法	fads
浲	fgdf
烦	fjhr
玢	ffwd
痱	fwbf
矾	fjuf
砆	fuuf
粉	ffmd
纷	ffsd
翻	fjpx
肪	fhof
脯	fuof
舫	fhvf
茀	fucf
蚄	fhif
蜂	fgif
蜉	fuiz
讣	fuyb
访	fhyf
诽	fwyf
贩	fjky
赋	fukv
跗	fuzc
辅	fuif
钒	fjjf
阀	famg
非	fwla
驸	fumc
𣸣	ffdr
𫓧	fujf
𫔍	fjjt
𬴂	fwmf
𬸪	fjpn
瞓	ffol
瞓	ffoi
㽏	gjdg
䓛	guci
䢼	gsce
个	gerl
剐	gxkd
匮	gvkr
句	gzbk
唝	gskr
嘏	guuy
固	gukk
姑	gunk
姽	gvnv
官	grbk
工	gsel
庋	gvgy
庚	gggn
廆	gvgg
归	gvle
搞	gcfk
敢	gjvw
杆	gjmg
枸	gzmk
栝	gxmk
格	gemk
桂	gvmt
棺	grmk
榖	guuy
槁	gcmk
歌	gedr
汞	gsgu
沽	gudk
淦	gjdj
牿	gunk
珖	glww
疳	gjbg
癸	gvvt
盖	gdym
磙	gyuy
筦	grve
筻	ghvg
管	grvk
篙	gcvk
缸	ghfg
罐	grff
羔	gcyh
肝	gjog
股	guoy
莞	grce
蛄	guik
蜾	goig
觚	gudg
诂	guyk
诡	gvyv
谷	gubk
贡	gsgr
贾	guxr
赶	gjtg
跪	gvzv
躬	gsug
过	gozc
钢	ghjx
钴	gujk
锅	gojn
镐	gcjk
阁	gemk
雊	gzbf
饹	geuk
馃	goug
馉	guuo
馘	goba
鳤	grak
鼓	guuy
龚	gslb
龟	gvdv
鿍	ghtl
𬇹	gody
𬒔	gguo
𬕂	gjvr
𬕂	gsvr
𬮿	gdej
卝	grla
臦	grii
丱	grvv
廾	gspl
官	ghtk
𬒔	ggu
嘅	gekv
嗰	gokk
吤	gekl
攰	gvul
㿠	hlbw
会	hvrs
候	hzru
冱	hudh
凰	hljw
划	hxgd
华	hxru
合	herk
和	hehk
和	hohk
和	huhk
咍	hdkk
哕	hvkx
嗥	hcku
嗬	hekk
嚆	hckk
夥	hogx
奂	hrdd
害	hdbk
崡	hjek
徊	hkik
怙	huxk
恍	hlxw
悔	hvxm
惑	hogx
户	hudu
扞	hjfg
护	hufh
捍	hjfg
斛	hudu
旰	hjog
旱	hjog
杭	hhmj
核	hemr
桦	hxmu
欢	hryr
汇	hvdk
沪	hudh
河	hedk
泓	hsds
浍	hvds
浛	hjdk
涣	hrdd
涸	hedk
湟	hldw
滑	hxdg
漷	hode
濠	hcdu
濩	hudy
灰	hvuh
烀	huhh
烠	hvho
烩	hvhs
熇	hehk
珲	hvwi
珲	hywi
瑝	hlww
瘊	hzbu
皇	hlbw
皞	hcbu
秽	hvhx
竑	hsls
縠	huuy
缓	hrsy
翃	hsux
翙	hvex
翚	hvxi
翯	hexk
耗	hclm
胡	huuo
航	hhvj
艎	hlvw
荷	heck
蕻	hscb
虎	huhj
蚶	hjig
蝗	hliw
行	hhii
觳	huuy
诃	heyk
豁	hobk
豢	hrju
豪	hcwu
辉	hvxi
逅	hzzk
邯	hjge
铧	hxju
锪	hojx
锽	hljw
镮	hrjy
隍	hlew
鞨	hegv
骅	hxmu
骸	hdgr
黉	hsxb
𨱑	hljb
𬌗	heyk
𬘫	hrse
𬣳	hfyg
𬤝	hvyx
𬭎	hsjs
𬭤	hzju
𬭶	hwjh
𬴃	homu
𬌗	hey
𬣳	hfy
𬭎	hsj
𬭤	hzj
𬴃	hom
冚	hem
嚡	hdkt
䏝	irov
䏝	iyov
侈	iirx
充	iswe
初	iupd
刬	ijjd
喘	irke
喳	iakd
徜	ihik
怊	icxk
怵	iuxu
惙	ivxy
愁	izhx
憧	isxl
抄	icfu
抻	iffu
插	iafj
摏	isfj
撑	igfu
撤	iefw
斶	iuji
杻	izmi
柢	iimd
查	iamd
梴	ijmz
棽	ifmv
椆	izmk
楮	iumo
榇	ifmm
槌	ivmz
樗	iumk
欻	ixhr
氅	ihxm
氚	irqi
池	iidy
浐	ijdi
漦	iiwu
潺	ijdz
炒	ichu
珵	igww
畴	iztc
瞠	igot
砗	ieui
础	iuui
碴	iaud
种	ishv
程	ighw
穿	irby
绌	iusi
绰	icsu
翀	isxv
耖	iclu
舂	isfj
艟	isvl
苌	ihci
茌	iicu
蚩	iivi
蜍	iuih
襜	ijpk
触	iudi
诚	igyi
谄	ijyj
赤	iitd
超	ictk
踔	iozu
蹅	iazd
迟	iizi
醇	iyyz
钗	idji
铖	igji
铲	ijji
锄	iujl
镲	iajx
闯	ilmm
雠	izrf
鸱	iidn
齿	iivk
𥻗	iamd
𬊤	ijhl
𬘭	ifsm
𬬮	ihji
𬭚	iyjz
𬺓	iuvr
𬊤	ijh
𬘭	ifs
唓	iekl
㛃	jpfn
㵐	jtdr
举	juxl
乩	jilv
京	jkwx
今	jbrv
件	jmrn
价	jprl
伋	jirj
假	jxry
僬	jnrh
僭	jmro
兢	jkue
兼	jmbn
冀	jilb
决	jtdg
决	jtdn
减	jmdk
击	jiak
剞	jidd
加	jxlk
劲	jbvl
劲	jkvl
即	jige
卷	jrjv
及	jipn
叫	jnkl
君	jyyk
唧	jike
圾	jitj
坚	jmlt
垍	jitz
埆	jtty
奇	jidk
妗	jbnv
姞	jink
娇	jnnl
嫁	jxnu
嫉	jinu
家	jxbu
寄	jibk
将	jldc
尽	jbid
局	juuk
岊	jpbe
峤	jnel
嵇	jihe
嶲	jrev
己	jivv
巾	jbll
径	jkig
忌	jijx
急	jidx
恔	jnxx
惊	jkxx
惧	juxb
憬	jkxx
戒	jpgc
戟	jiug
戬	jmyg
拒	jufj
捡	jmfa
据	jufk
接	jpfn
敫	jnbw
斠	jnju
既	jigv
机	jimj
极	jimj
枅	jimk
架	jxlm
枷	jxmk
枸	jumk
柬	jman
桀	jpxm
桕	jqmj
检	jmma
椐	jumk
楗	jmmz
槛	jmmm
橘	jumk
殛	jida
泇	jxdk
洁	jpdk
津	jbdy
浕	jbdd
渐	jmdj
滘	jndk
漖	jndw
澽	judu
瀱	jidd
炅	jsoh
炯	jshk
焦	jnrh
煎	jmbh
燋	jnhh
爝	jthc
玑	jiwj
玖	jqwj
玦	jtwg
琎	jbwz
琚	juwk
瑨	jbwo
璥	jkww
璬	jnww
界	jptl
疚	jqbj
皦	jnbw
睛	jkoo
矜	jbsv
矞	jtsk
砄	jtug
礁	jnuh
秬	juhj
秸	jphk
稼	jxhu
稽	jiho
穄	jihx
究	jqbj
竟	jkle
竫	jkll
竭	jplv
笈	jivj
笕	jmve
篯	jmvj
精	jkmo
系	jipx
级	jisj
绝	jtsb
继	jisv
缙	jbso
耤	jilo
肩	jmho
腈	jkoo
舅	jqjl
芰	jicy
苣	jucj
荆	jkcd
蒟	juck
蒺	jicu
蓟	jicd
蕉	jnch
藉	jico
蛱	jxij
蜐	jpil
街	jpii
褯	jppj
见	jmke
觊	jiee
觭	jidk
謇	jmbk
计	jiyu
记	jiyj
讲	jlyj
诀	jtyn
诘	jpyk
诫	jpyc
谏	jmyj
谨	jbya
赆	jbkd
距	juzj
较	jnix
辑	jiie
近	jbzj
迦	jxzk
迳	jkzg
迹	jizd
遽	juzu
酵	jnyz
醮	jnyh
醵	juyu
鋆	jytj
钾	jxjj
铰	jnjx
锦	jbjj
锩	jrjv
锯	jujk
镓	jxju
间	jmmo
靖	jklo
鞯	jmgz
颎	jsbr
飓	jujb
驹	jumk
骏	jymw
骥	jimb
骱	jpgl
鹡	jidn
麇	jygh
龟	jydv
𪟝	jifl
𫓶	jrjo
𫓹	jijb
𫔎	jtjk
𫖳	jyyr
𫘝	jtmn
𬂩	jxmj
𬣡	jmyj
𬬱	jbjj
𬯀	jiel
𬳶	jsmk
𬶋	juak
𬶨	jiga
𬶭	jiax
幵	jmpg
悭	jmxt
矩	juuj
殱	jmdj
会	kkrs
刳	kudd
刻	kewd
匡	klkw
匼	kekk
叩	kzke
咖	kakk
咯	kakk
喾	kuxk
坑	kgtj
坷	ketk
垲	kdtj
客	kebk
尻	kcuj
恪	kexk
枯	kumk
栝	komk
棵	kemg
渴	kedv
炌	kdhl
炕	khhj
睽	kvot
矼	ksug
硁	kgug
科	kehu
窟	kubi
竘	kzlk
考	kclv
诳	klyw
贶	klke
跨	kxzk
逵	kvzt
铪	kejk
闿	kdmj
阔	komk
颗	kegr
馗	kvjz
𫠆	kvur
𫸩	kzgx
卝	klla
巜	kkvv
矻	kuuv
佢	kvrj
堀	kuti
嘞	lekl
乐	lcpd
亮	llwj
令	lkrs
伦	lyrb
例	lird
俚	lirl
俩	llrl
倞	llrx
偻	lzrn
冷	lgds
凓	lidm
列	lpdd
利	lihd
勒	lwgl
勠	luxl
卢	lulu
历	liil
厉	liiw
厘	liil
呖	likl
呤	lkks
咧	lpkd
哩	likl
喇	lakd
嘞	lwkl
囹	lkks
坽	lkts
垆	lutu
墚	lltm
娄	lzmn
岭	lkes
崚	lkew
帘	lmbj
录	luvu
悝	lixl
悢	llxl
憭	lnxx
昽	lsol
朸	liml
林	lbmm
枥	liml
栗	lixm
桹	lhml
梁	lldm
梠	lvmk
楞	lgmf
橹	lumo
殓	lmda
泠	lkds
泸	ludu
洛	lodk
浬	lidl
浰	lidd
溇	lzdn
漏	lzdy
漓	lidd
漤	ljdn
潦	lndx
澪	lkds
烺	lhhl
珕	liwl
璃	liwd
疗	lnbl
痢	libd
瞵	lbol
砾	liul
硫	lquv
碌	lquu
碌	luuu
离	liwd
窿	lsbu
立	liwa
箓	luvu
簏	luvb
簕	levl
粱	lldm
练	lmsd
绿	lusu
缆	ljse
羚	lkys
翷	lbmx
聋	lsle
胧	lsol
舻	luvu
芦	luch
苈	licl
荔	licl
莉	licd
莨	llcl
莨	lhcl
蓠	licd
蕾	lwct
虑	lvhx
蠃	lowf
蠡	livi
褴	ljpm
览	ljle
谅	llyx
赂	lukk
躐	lpzv
轳	luiu
轹	liil
辚	lbil
连	lmzi
逦	lizl
郦	lile
酪	lcyk
铝	lvjk
铼	ldjl
锂	lijl
镏	lqjt
镥	lujo
雒	lowf
零	lkys
露	luyk
骊	liml
骝	lqmt
骡	lomx
髎	lngp
鬣	lpav
魉	llgl
鲡	lial
鸾	lrwn
鹂	liln
鹨	lqxn
龄	lkvs
龙	lsud
𫘧	lumu
𫭢	lytb
𫭼	lctl
𫵷	liel
𬍛	liwl
𬒗	ljue
𬕂	lsvr
𬜯	llcl
𬬭	lyjb
𬬻	luju
𬭸	lbjl
𬴊	lbml
𬶟	laad
𬶠	lmaj
厸	lbss
叻	likl
嚟	liku
攞	loff
囖	lokf
嚟	lwku
丏	mmav
免	mmdv
名	mkxk
吗	makm
嘛	makm
姆	munm
媒	mwnm
嬷	monm
寞	mobd
幔	mjjy
庙	mngy
弥	migx
忙	mhxw
愐	mmxm
摩	mogu
无	moay
枚	mwmw
每	mwpm
沔	mmdm
沔	mmdv
没	mody
淼	mnuu
渼	mwdd
漠	modd
濛	mgdu
濛	mgdn
玫	mwww
瘼	mobd
眄	mmov
眄	mmom
眠	mmom
眯	miom
磨	mogu
秒	mnhu
米	midm
缦	mjsy
耱	molu
艨	mgvu
苜	muco
茫	mhcw
荬	mdcd
萌	mgco
藦	mocu
蘑	mocu
蝥	mcsi
蟊	mcsi
谜	miyz
貌	mcve
郿	mwve
鄚	mcce
醾	miym
铭	mkjk
锰	mgjm
霉	mwym
靺	mogm
马	mava
魅	mwgw
鳗	mjay
鹲	mgcn
麋	migm
鿏	mdjw
𬇕	mjdw
𬙊	most
𬜬	mjck
𬭁	mujm
戼	mcvk
𬙊	mos
踎	mokk
踎	mukk
佴	ndre
农	nsdn
南	njug
哪	neke
哪	nake
哪	nwke
妞	nqni
娘	nlnl
帑	nunj
拿	naru
撵	nmfi
浓	nsdn
狃	nqqi
糵	npcm
那	nave
钠	najn
鲶	nmax
𬪩	nsyn
𬪩	nsy
惗	npxx
嗱	naku
啱	ngam
呕	oukx
嗯	ogkx
嗯	onkx
𫭟	outx
𬉼	ouhx
𫭟	out
屙	oouk
俜	pkrv
俳	pdrf
僻	piru
冯	pkdm
匏	pcds
呯	pkkp
咆	pcks
啤	piku
嚭	piuk
坯	pita
埔	putf
嫔	pbnb
屁	piub
帡	pkjk
庞	phgl
彭	pgup
曝	puou
榀	pbmk
沛	pwdl
泡	pcds
洴	pkdk
淠	pidl
澎	pgdp
炮	pchs
爬	pavb
瓶	pkbw
皮	pivy
盘	pjvm
票	pnxx
簰	pdvu
粕	pomb
脾	piou
舥	pavb
萍	pkcp
葡	pucf
蒱	pucf
螃	phif
谝	pmyc
郫	pipe
配	pwyj
钋	pojb
铺	pujf
鼙	piuu
𬇙	pwdr
𬞟	pbcr
𬞟	pkcr
𬭯	ppjw
𬳵	pima
𬳵	pimp
汃	padb
亲	qblm
佺	qrrw
侵	qbry
俟	qiru
傕	qtrf
切	qpqd
勍	qkwl
勤	qbnl
去	quts
吣	qbkx
启	qihk
啐	qiku
埼	qitk
墘	qmtq
屈	quui
岂	qiej
嵚	qber
巯	qqvv
庼	qkgr
廑	qbga
恓	qixx
愀	qnxh
慊	qmxn
慊	qpxn
憩	qiqx
拳	qrju
期	qiqo
柒	qidm
桤	qimj
棋	qimb
槭	qimx
欹	qidr
欺	qiqr
气	qipv
汋	qtdu
汔	qidq
汧	qmdk
泉	qrbu
洓	qidn
浅	qmdj
渠	qudm
漆	qidu
焌	quhw
犍	qmnz
玘	qiwj
瑔	qrwu
璩	quwu
瘸	qtbr
矜	qbsv
矼	qlug
砌	qiud
碏	qtuo
磬	qkuu
祇	qipu
祛	qups
秋	qqhh
窍	qnbv
綮	qkhx
耆	qilo
芑	qicj
蕲	qicj
蚯	qqiq
蛆	quiq
蛴	qiil
褰	qmby
觭	qidk
诎	quyi
起	qitj
蹊	qizd
轻	qkig
铅	qmjk
镪	qlji
驱	qumx
骑	qimk
骞	qmbm
鹐	qmdn
黔	qmhv
黥	qkhx
鼩	qujk
龟	qqdv
𨱇	qqjq
𫷷	qbgr
𫷷	qmgr
𬒈	qkxu
𬘬	qkso
𬘬	qmso
𬨂	qiiu
𬮿	qiej
𬱖	qkyr
任	rfrr
刃	rfdd
叒	royy
壤	rhty
染	rjdm
糅	rzmm
纴	rfsr
认	rfyr
讱	rfyr
铷	rujk
颥	ruyr
𬙋	rhsy
𬙋	rhs
三	sjae
丧	shun
凇	ssds
凘	sidj
厮	siij
司	sivk
咝	siks
嘶	sikj
尿	svuu
洓	sedn
涑	sudu
淞	ssds
溞	scdi
燧	svhz
瑟	sewb
碎	svuu
穟	svhz
耜	silk
襚	svpz
觫	sudu
讼	ssys
遂	svzu
酥	suyh
锶	sijx
随	svez
飔	sijx
飕	szjy
𪨊	ssur
𫗧	suuu
𬙋	shsy
𬭼	svjz
𪨊	ssu
嗮	sdka
嗮	sdkx
嘥	sdkr
㛚	tsny
䗴	tkiz
同	tskk
听	tkkj
哃	tskk
嚏	tikr
图	tukd
土	tuua
坦	tjtd
头	tzdd
彤	tsdp
忳	tyxt
恬	tmxk
恸	tsxl
悌	tixp
拓	tofu
栝	tmmk
桐	tsmk
椭	tomo
榻	tamx
汀	tkdd
汤	thdp
涂	tudh
涛	tcdc
溏	thdk
溚	tadk
溻	tadx
烶	tkhz
煺	tvhz
町	tktd
眺	tnod
瞳	tsol
碳	tjuh
羰	thyh
腆	tmob
蜕	tvie
袒	tjpd
覃	tjxu
讨	tcyc
谈	tjyh
谭	tjyu
贪	tjrr
趟	thtk
退	tvzg
途	tuzh
遆	tizj
遢	tazx
郯	tjhe
酮	tsyk
酴	tuyh
醍	tiyr
钍	tujt
铊	tajb
铜	tsjk
铫	tnjd
铴	thjp
铽	tejx
锑	tijp
霆	tkyz
颓	tvhr
驼	tomb
龆	tnvk
鿎	tauz
𬘩	tksz
𬯎	tver
𬳿	tumh
𬶍	toab
𬘩	tks
𬳿	tum
睇	twop
劏	thxd
䴓	uian
书	uuvd
事	uial
什	ufru
伸	ufru
使	uirl
倏	uurq
厍	ueii
善	ujyk
嗜	uiko
圣	ugyt
埏	ujtz
埫	uhtk
墒	uhtk
姝	uunv
实	uibd
少	ucxp
尚	uhxk
属	uuuy
嵊	ugen
市	uiwj
式	uiyg
慎	ufxb
扇	ujhx
拾	uifk
挲	uadu
数	uumw
数	uomw
暑	uuoo
杉	uamp
棽	ufmv
殇	uhdp
殳	uujy
汤	uhdp
沙	uadu
沭	uudu
浉	uidj
深	ufdm
渑	ugdd
湜	uidr
潸	ujdo
澍	uudc
炻	uihu
烁	uohl
熟	uzwh
熵	uhhk
牲	ugnu
珅	ufwu
甚	ufqv
甡	ufuu
畤	uitc
畬	uert
痧	uabu
眚	uguo
砷	ufuu
祏	uipu
秫	uuhu
稍	ucho
竖	uull
筲	ucvo
绅	ufsu
绶	uzsy
胂	ufou
胜	ugou
舌	ueqk
舐	uiqu
舢	ujve
艄	ucvo
芟	ujcy
蒴	uoco
蓍	uico
虱	uivi
蚀	uiui
螫	uiti
蟀	ukiu
裳	uhxy
襫	uipb
诜	ufye
谁	uvyf
轼	uiig
输	uuid
述	uuzu
鄃	uure
鄯	ujye
闪	ujmr
隃	uued
鞘	ucgo
驶	uimu
黍	uuhu
鼫	uiju
𫮃	ujtl
𬤊	uiyr
𬬸	uuju
𬬹	ufju
𬳽	ufme
中	vsll
主	vudw
住	vurv
冢	vsbn
制	vipd
卓	volu
占	vjlk
卮	vipv
召	vcdk
吒	vakq
周	vzkk
咒	vzkj
咫	viib
喳	vakd
壮	vldu
州	vzdl
帙	viju
帜	vijb
忮	vixy
执	vifw
扺	vifu
找	vcfg
折	vefj
拃	vafv
拯	vgfa
摭	vifh
整	vguv
旨	vibo
昣	vfop
智	viuo
朝	vcuo
枕	vfmv
枳	vimb
柞	vamv
株	vumv
棹	vcmu
椎	vvmf
榨	vamv
樟	vhmu
橥	vuqm
汁	vidu
汋	vodu
治	vidk
沾	vjdk
泜	vidd
注	vudv
浈	vfdr
渚	vudo
湛	vjdv
溱	vfdh
滍	vidi
潴	vudo
澍	vudc
灼	vohu
炸	vahv
狰	vgql
瑧	vfwh
璋	vhwu
疹	vfbp
痓	vibt
瘴	vhbu
盏	vjjm
着	voyo
知	viuk
砦	vdvu
祗	vipd
禔	vipr
禛	vfpb
秩	vihu
窄	vdbv
站	vjlk
笊	vcvv
筑	vuvf
筝	vgvl
篆	vrvu
粘	vjmk
繇	vzpx
肇	vchy
舯	vsvv
芝	vicv
茋	vicd
蓁	vfch
蘸	vjch
蛛	vuiv
蠋	vuii
识	viyb
诌	vzye
诏	vcyk
赒	vzkk
跖	vizu
跱	vizc
踯	vize
轧	vaiv
轾	viit
逐	vuzu
邾	vuve
鄣	vhle
钟	vsjv
铚	vijt
镇	vfjb
障	vheu
隹	vvrf
霅	vayk
颛	vrer
驻	vumv
𨙸	viue
𬃊	vimr
𬘬	vgso
𬘯	vysz
𬬿	vcjk
𬶐	vcav
𬸦	vofn
𬶐	vca
嗻	vekh
为	wwdd
亹	wwwq
伍	wurw
伟	wwrw
位	wwrl
凹	wala
危	wwdv
吾	wuwk
味	wwkw
圬	wutk
外	wdxb
委	wwhn
威	wwxn
娓	wwnm
婺	wusn
完	wjbe
峗	wwev
嵬	wweg
巍	wweg
巫	wugr
忘	whwx
忞	wfwx
怃	wuxw
悟	wuxk
文	wfwx
无	wuay
无	wuav
晚	wjov
望	whww
未	wwan
杌	wumw
梧	wumk
污	wudk
沩	wwdw
洧	wwdo
浯	wudk
溦	wwdw
煟	wwho
物	wunw
珸	wuwk
琟	wwwf
畏	wwtn
痦	wubk
瘟	wfbm
硊	wwuv
稳	wfhx
胃	wwto
芜	wucw
葳	wwcn
薇	wwcw
螱	wwui
袜	wapm
诬	wuyr
误	wuyt
迕	wuzw
郚	wuwe
鋈	wudj
铻	wujk
问	wfmk
闱	wwmw
隈	wwen
靰	wugw
韪	wwow
顽	wjer
鳂	wwan
鼯	wujk
𣲗	wwdw
𫇭	wwcw
𬀩	wwow
𬇕	wjdw
𬘫	wjse
𬭩	wgjx
𬭬	wwje
𬱟	wwdr
𬶏	wwav
搵	wffm
䜣	xiyj
䜣	xbyj
些	xpve
俙	xirj
儇	xrry
冔	xuoy
冔	xuky
冼	xmde
凶	xsxk
削	xtxd
匈	xsbk
卌	xial
叚	xxvy
吸	xikj
咸	xmxk
喜	xiuk
喧	xrkg
嘘	xuky
噱	xtku
墟	xuty
夕	xipd
奚	xipd
娴	xmnm
婞	xkng
婿	xuno
嬉	xink
小	xnlb
屃	xiur
崄	xmea
席	xigj
徐	xuih
循	xyio
心	xbdd
性	xkxu
恓	xixx
恤	xuxx
憙	xiux
揳	xpfd
效	xnww
斜	xpru
旬	xybo
旴	xuoy
星	xkou
晅	xrog
晞	xioj
暅	xrog
杏	xkmk
枭	xnpm
械	xpmc
榍	xpmo
榭	xpmc
欻	xuhr
歙	xirr
殉	xydo
泄	xpdu
消	xndo
渫	xpdm
渲	xrdg
湑	xudo
澥	xpdn
炘	xbhj
烜	xrhg
熄	xihx
熻	xihx
燮	xpwy
燹	xmuh
牺	xinx
狭	xxqj
猩	xkqu
玄	xrwy
琄	xrwo
瑆	xkwu
瓖	xlwy
畜	xuwt
痃	xrby
瘕	xxby
眩	xroy
睎	xioj
砉	xufu
硍	xmug
硒	xiux
硖	xxuj
硝	xnuo
碏	xiuo
禊	xipd
稀	xihj
穸	xibx
筅	xmve
箫	xnvs
粞	ximx
系	xipx
线	xmsj
绡	xnso
缐	xmsu
罅	xxfh
羞	xqyi
翈	xxjx
肸	xiou
膝	xiou
舄	xijh
苋	xmce
荇	xkci
菥	xicj
葸	xicx
藓	xmcy
蚬	xmie
螅	xiix
蟹	xpdi
血	xtpm
衅	xbxb
衔	xmii
讻	xsyk
诇	xsyk
详	xlyy
谐	xpyb
谑	xtya
谖	xryy
谢	xpyc
谿	xipk
豨	xiuj
跹	xmzz
轩	xrig
辛	xblu
迅	xyzu
选	xrze
郄	xixe
酅	xiee
醑	xuyo
醒	xkyu
醺	xyyh
钘	xkjk
锌	xbju
镡	xbju
雄	xsuf
雪	xtye
霞	xxyy
项	xlgr
飨	xlxl
饻	xiuy
馐	xqui
香	xlho
馨	xbuo
驯	xymi
骁	xnmw
骍	xkmu
魈	xngo
黠	xxhk
𤫉	xpwy
𫍽	xryy
𫰛	xkng
𫷷	xbgr
𬀪	xmoe
𬊈	xyhc
𬍤	xywc
𬘓	xysi
𬙋	xlsy
𬣙	xuyy
𬣞	xrya
𬩽	xyee
𬬸	xuju
𬭳	xijk
𬶮	xiak
𬸣	xmbn
𬹼	xpvl
岘	xme
浠	xid
燮	xph
㙘	yctn
㴔	yidx
䜣	ybyj
严	yjyp
亦	yiwd
伊	yiry
伛	yurx
佁	yirk
佣	ysry
依	yiry
俨	yjry
允	yyse
养	yhyl
冤	yrbd
剡	yjhd
劓	yizd
勚	yiul
匀	yybd
匜	yiky
原	yrix
厣	yjij
友	yzuy
叕	yiyy
吖	yaky
吲	ybky
呀	yaky
员	yrkr
咏	ysky
咦	yiky
因	ybkd
圄	yukk
圆	yrkr
圯	yits
埏	yjtz
壹	yiua
夤	ybxb
夭	ycpd
央	yhln
奕	yiwd
婴	ykkn
媖	ykny
嬴	ykwf
嬿	yjnh
宇	yuby
宧	yibi
尢	yzuv
屹	yieq
屿	yuey
嵎	yuey
已	yivv
庸	ysgl
延	yjzv
引	ybgl
彝	yivc
彧	yuad
役	yiiy
徉	yhiy
怡	yixk
恹	yjxq
悆	yurx
悒	yixb
慵	ysxl
扅	yihx
扆	yihy
扊	yjhh
抑	yife
掞	yjfh
揄	yufd
摇	ycff
敔	yuww
曰	ytka
有	yzuo
杨	yhmp
杳	ycmo
枍	yimv
桯	ykmw
棫	yuma
椅	yimk
椸	yimy
楪	yemm
楹	ykmm
檐	yjmk
歅	yjxr
殒	yydr
毅	yily
氧	yhqy
沂	yidj
沄	yyds
沅	yrde
泳	ysdy
洋	yhdy
洢	yidy
浟	yzdw
浴	yudk
涢	yydr
涴	yrdv
淯	yudo
淹	yjdd
溢	yidm
演	yjdb
漾	yhdy
潆	ykdx
潏	yudk
潩	yidb
烟	yjhd
烨	yehu
烻	yjhz
焆	yeho
煜	yuhl
熨	yuuh
熨	yyuh
燕	yjnh
燚	yihh
燠	yuhd
爚	ythc
狱	yuqq
狺	ybqk
猗	yiqk
玉	yuwd
玙	yuwy
珢	ybwg
琟	yuwf
琰	yjwh
瑀	yuwy
瑗	yrwy
瑶	ycwf
由	yzla
畬	yurt
痒	yhby
瘐	yuby
益	yibm
矞	yusk
硬	ykug
碣	yauv
祐	yzpk
禺	yuld
秧	yhhy
移	yihx
窬	yubd
筠	yyvd
筵	yjvz
筼	yyvr
箢	yrvv
繄	yikx
纡	yusy
约	ycsu
约	ytsu
纭	yyss
缘	yrsu
羑	yzyj
羱	yryx
羽	yuxx
翊	yilx
翼	yixb
聿	yuvl
肄	yiby
腌	yjod
膺	ykgo
艅	yuvh
芋	yucy
英	ykcy
荫	ybco
莹	ykcy
萸	yucy
蔚	yucc
蕰	yycm
虤	yjhj
蚓	ybil
蚰	yziy
蛘	yhiy
蛹	ysiy
蝓	yuid
蝣	yziz
螈	yrix
蟫	ybiu
衍	yjii
衙	yaii
裛	yiwy
褕	yupd
要	ycxn
觎	yure
议	yiyy
讶	yayy
语	yuyk
说	ytye
谳	yjyq
贠	yysr
贻	yikk
赢	ykwf
远	yrze
遇	yuzy
邘	yuye
邪	yeye
邺	yeye
郁	yuue
郾	yjke
鄅	yuye
鄢	yjve
酝	yyys
钺	ytjv
铀	yzjy
锳	ykjy
镒	yijm
镱	yijx
院	yree
隃	yued
隩	yued
霪	ybyr
韫	yywm
预	yusr
颖	ykbr
颙	ysyr
颜	yjir
飏	yhjp
馧	yyhm
骃	ybmd
髃	yugy
鱼	yuda
鱿	yzay
鸳	yrxn
鹝	yian
鹢	yibn
鹦	ykkn
鹬	yusn
黡	yjih
鼹	yjjn
龂	ybvj
龈	ybvg
𫄧	yjsz
𫖮	yier
𬘡	ybsd
𬙂	ybsb
𬟁	yicn
𬤇	ybyt
𬨎	yziy
𬬩	yijy
𬬱	ybjj
𬮱	ybmt
𬸘	yjkn
𬸚	ytqn
𬺈	yivk
鷁	yibh
嘢	yekv
喐	yoke
喐	yuoe
鯲	yuad
䎖	zgbx
仄	zeir
偬	zsrx
卒	zuwu
吱	ziky
咂	zakj
咱	zjkz
啧	zekr
奏	zzft
字	zibz
宗	zsbx
左	zoug
总	zsbx
族	zufu
昨	zoov
梓	zimu
棕	zsmx
洓	zidn
渍	zidr
澡	zcdm
笮	zevv
粢	zidm
纵	zssr
缯	zgso
臧	zhad
虸	ziiz
诹	zzyy
赀	zivr
资	zidr
载	zdui
邹	zzde
鄑	ziye
醉	zvyu
钻	zrjk
锱	zijt
镞	zuju
阼	zoev
曱	zall
谘	ziyk
