以下说明基于小鹤双拼官网：

①用此主题之前详细看一下这个——主题使用方法：http://tieba.baidu.com/p/5539217133

1、安装前必须卸载老版程序，删除根目录下 ZmPY 文件夹，如有用户词库，请自行备份

2、字母键上档的符号和功能均可通过长按或上划得到

3、按z为拼音反查

4、默认主题键盘高度调整可在 ZmPY 目录下找到主题文件trime.yaml，用文本编辑器（推荐MT管理器）打开，
   把====键盘高度调整====中的数字进行调整，保存后，重新选择该主题即可，增加配色建议在主题的寄生主题YY.trime.yaml内进行。

5、四个必须上划才能完成的功能：
   ① 上划ϟ12为“切换方案”，长按进入功能选单
   ② 上划回车键可打开“主题”选单，长按回车键打开“配色”选单
   ③ 上划回删键可开关候选窗，如想使隐藏成为初始状态，可修改方案文件zm.schema.yaml中的
        - name: _hide_candidate
        # states: [ ☐, ☒ ]
          reset: 0   此数修改成 1
   ④ 上划shift为“撤销”功能
   
   两个下划功能：
   ①G键下划，隐藏键盘
   ②L键下划，进入应用键盘。如需查字典，则输入汉字后，进入应用界面，点击 Ⓗ 则直达小鹤查形此字界面

   特别功能键：
   ①G键上划或长按，进入“选择”功能键盘
   ②L键上划或长按，光标前如为http引导的网址则网址直达，如非则进入浏览器默认搜索。例：输入xhwp再按住L键
   ③长按ϟ12键进入功能选单，语音输入功能，如系统非自带迅飞语音引擎，则需下载“迅飞语记”app配合使用，放开调用权限
   ④点击状态栏空白处为切换助记键盘（此功能在方案文件内设定，不在主题文件内）
   
   

                   
7、用户词库为zm_user.txt，默认已包含：快捷符号。添加词条后需重新部署或通过上划123切换方案方能生效

8、因同文尚不支持状态栏图标居右侧的功能，所以隐藏标志可能不在你手机屏幕的最右侧，你可通过调整方案文件zm.schema.yaml中的
  - options: [ _keyboard_default, _keyboard_defaultVJ]
    states: [ "　　　　　　　　", "　　　　　　　　"]
    空格数量，以增减空白宽度。
   

                       小鹤官网：http://flypy.com
                       小鹤网盘：http://flypy.ys168.com
