__build_info:
  rime_version: 1.3.2
  timestamps:
    weasel: 1542089923
    weasel.custom: 1542099270
app_options:
  cmd.exe:
    ascii_mode: true
  conhost.exe:
    ascii_mode: true
config_version: 0.22
preset_color_schemes:
  metro:
    author: flypy.com
    back_color: 0xffffff
    border_color: 0xe89f00
    hilited_back_color: 0xffffff
    hilited_candidate_back_color: 0xe89f00
    hilited_candidate_text_color: 0xffffff
    hilited_text_color: 0x000000
    name: metro
    text_color: 0x000000
style:
  color_scheme: metro
  display_tray_icon: false
  font_face: "Microsoft YaHei"
  font_point: 12
  fullscreen: false
  horizontal: true
  inline_preedit: true
  label_format: "%s."
  layout:
    border_width: 1
    candidate_spacing: 30
    hilite_padding: 12
    hilite_spacing: 2
    margin_x: 12
    margin_y: 10
    min_height: 0
    min_width: 100
    round_corner: 0
    spacing: 10
  preedit_type: composition