更多滤镜包及教程看
Rime同文堂(480159874)群文件

或者百度云下载
https://pan.baidu.com/s/1DfCV0OcOLQRCQmv2kweb_w
 密码：6666

本滤镜包默认文件名为hanzi_dic。
用途: 用于查询单个汉字释义,释义在编码区显示。
安装方式: 滤镜使用编码模式安装,具体请看教程
【_编码模式滤镜安装和使用说明1.1.pdf】

用法: 以单个汉字+[字典]组合成词组显示释义
故
查 【一】 请上屏 【一字典】
查 【二】 请上屏 【二字典】
查 【三】 请上屏 【三字典】
查 【字】 请上屏 【字字典】

具体效果可查看图片
hanzi_dic效果图1.png
hanzi_dic效果图2.png
hanzi_dic效果图3.png
hanzi_dic效果图4.png